@import 'less/bootstrap.less';

/* apply a natural box layout model to all elements */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
@activeTextColor1: #2381e9;

body {
    background: #fafafa;
}


.right {
    float: right;
}

.left {
    float: left;
}

html {
    height: 100%;
    width: 100%;
    font-size:14px;
}


ul{
    padding:0;
}

/** Reused Classes **/
//TODO: Move to mixins?

.modal-window-base {
    border-radius: 3px;
    background: #fff;
    -webkit-background-clip: border-box;
}

.window-basic {

    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, .06);
}

.modal-basic {
    .modal-window-base;

    border: 1px solid rgba(0, 0, 0, .6);
    position: relative;
}

.disable-selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.window {
    max-width: 1200px;
    min-height: 600px;
    margin: 40px auto;
    .window-basic;
    overflow: hidden;
    .clearfix;
    position:relative;
}

.sidebar {
    width: 200px;
    float: left;
    min-height: 440px;
    height: 100%;
    border-right: 1px solid #ccc;
    padding-top: 20px;
    background: #F7FAFF;
    overflow: visible;
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    height:100%;

    ul {
        position: relative;
        left: 1px;
        list-style: none;
        margin: 0;

        li {
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
            border: 1px solid transparent;

            cursor: pointer;


            a{
                color:#547AA9;
            }


            &.selected {
                border: 1px solid #ddd;
                border-left:none;
                background: #fff;

                border-right: none;
                .box-shadow(-2px 0 0 rgba(0, 0, 0, .02));

                a{
                    color:@activeTextColor1;
                }
            }

            &:hover{
                a {
                    color: @activeTextColor1;
                }
            }
        }

        li.submenu {
            margin-left: 20px;
        }
    }
}

.main-content {
    min-height: 600px;
    padding: 40px 40px 40px 240px;
    float: left;
    position: relative;
    z-index: 0;
    background:#fff;
    width:100%;
}

.step-title {
    padding: 0 0 30px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    margin-top:0;
    //font-weight: normal;
}

.button {
    position: relative;
    padding: 10px 20px;
    display: inline-block;

    color: #777;
    text-shadow: 0 1px #fff;
    font-weight: bold;
    border: 1px solid #666;
    border-color: #bbbbbb #aaaaaa #bababa;
    line-height: 20px;
    background: #f8f8f8; /* Old browsers */

    border-radius:2px;
    cursor: pointer !important;
    .disable-selection;

    input[type=file] {
        cursor: pointer !important;
    }

    &:hover {

    }

    &.disabled, &.disabled:hover {
        .opacity(60);
        cursor: not-allowed;
    }
}

.button.dark {
    font-weight: bold;
    padding: 10px 20px;
    color: white;
    text-shadow: -1px 0px #222;
    border-top: 1px solid #6E6D72;
    border-bottom: 1px solid #3E3D42;
    border-radius:2px;
    border: 1px solid #3E3D42;
    margin-left: 10px;
    line-height: 20px;
    background:#535257;

    cursor: pointer;
}

//todo:resolve with panel action buttons
.button.flat {
    background:#f5f5f5;
    border: 1px solid #DCDCDC;


    &:hover {
        background:#ececec;
        border: 1px solid #ccc;
    }
}

a.button:hover {
    text-decoration: none;
}

.button.small {
    padding: 4px 10px;
}

.button.tiny {
    padding: 4px 10px;
    line-height: 14px;
    font-size: 9px;
}

.next-step {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

th {
    background-color: #fafafa;
}

.status {
    color: #fff;
    padding: 2px 10px;
    font-weight: bold;
    border-radius:3px;
}

.success .status {
    background: #76bc7c;
}

.error .status {
    background: #bc3f58;
}

td{
    font-size:16px;
    color:#333;
}

.step-result {
    padding: 30px 20px;
    line-height: 1.5;
    background-color: #ffffd3;
    border: 1px solid rgba(0, 0, 0, .1);
    margin-top: 40px;
    font-size: 16px;
    color: #576269;
}

input[type=text], select {
    height: 50px;
    border-radius:0;
    width: 400px;
    padding: 5px 10px;
    border:1px solid #ccc;
    display:block;
    font-size:16px;
}

select{

}

#file-permissions-descriptions {
    td:first-child {
        width: 120px;

    }
}

.folder-permission-result, .notification {
    padding: 5px 10px;
    border-width: 1px 0 1px 0;
    border-style: solid;
    margin-bottom: 10px;
}

.folder-permission-result.correct, .notification.correct {
    background-color: #dfffde;
    border-color: #75b472;
}

.folder-permission-result.incorrect, .notification.incorrect {
    background-color: #ffdcdf;
    border-color: #d83242;
}

label {
    color: #666;


}

.more-info {
    color: #1391d8;

    cursor:pointer;
    display:inline-block;
    margin-left:10px;
    font-size:90%;


}

.more-info-details{
    display:none;
    background: #fafafa;
    border: 1px solid #ddd;
    padding: 4px 10px;
}

form {

}

fieldset {
    margin-top: 10px;
    margin-bottom: 10px;
}

.show-error-details {
    margin-top: 10px;
}

.error-details {
    display: none;
    font-weight: bold;
    margin-top: 10px;
}

.purchase-code-image{
    display:block;
}

.complete-installation, .or, .advanced-configuration{
    float:left;
}

.or{
    line-height: 30px;
    padding-left: 10px;
}

.step-five-options{
    position:absolute;
    right:20px;
    bottom:20px;
}

#stripe-form, #paypal-form{
    display: none;
}

.field{
    margin-bottom:10px;
}

ol li{
    margin:40px 0;
}


.error{
    color:#ff0000;
    font-size:11px;
}

.step-result.error{
    font-size: 16px;
    color: #576269;
    background-color:#FFE6E6;
}

.step-result.info{
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.radio-field label{
    display:inline-block;
}

form strong{
    display:block;
}

#send-client-emails{
    display:none;
}

tr.success td{
    background:transparent !important;
}

p{
    font-size:18px;
}

