StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'
FontName Merriweather
FontSubfamily Bold Italic
UniqueID EbenSorkin: Merriweather Bold Italic: 2013
FullName Merriweather Bold Italic
Version Version 1.001
PostScriptName Merriweather-BoldItalic
Trademark Merriweather is a trademark of Sorkin Type Co.
Manufacturer Eben Sorkin
Designer Eben Sorkin
Description Merriweather is a low contrast semi condesed serif typeface designed to be readable at very small sizes. Merriweather is traditional in feeling despite a the modern shapes it has adopted for screens.
FontVendorURL sorkintype.com
FontDesignerURL sorkintype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName 䵥牲楷敡瑨敲⁂潬搠䥴慬楣
Weight Bold
ItalicAngle -7
IsFixedPitch false
UnderlineThickness 72
UnderlinePosition -94
FontHeightOffset 0
Ascender 983
Descender -273
FontBBox -112 -273 1240 981
StartCharMetrics 451
U 1 ; WX 0 ; N uni0001 ; G 225
U 2 ; WX 0 ; N uni0002 ; G 226
U 3 ; WX 0 ; N uni0003 ; G 227
U 4 ; WX 0 ; N uni0004 ; G 237
U 5 ; WX 0 ; N uni0005 ; G 236
U 6 ; WX 0 ; N uni0006 ; G 235
U 7 ; WX 0 ; N uni0007 ; G 234
U 8 ; WX 0 ; N uni0008 ; G 233
U 9 ; WX 0 ; N HT ; G 215
U 10 ; WX 0 ; N LF ; G 214
U 16 ; WX 0 ; N DLE ; G 216
U 17 ; WX 0 ; N DC1 ; G 217
U 18 ; WX 0 ; N DC2 ; G 218
U 19 ; WX 0 ; N DC3 ; G 219
U 20 ; WX 0 ; N DC4 ; G 220
U 21 ; WX 0 ; N uni0015 ; G 232
U 22 ; WX 0 ; N uni0016 ; G 231
U 23 ; WX 0 ; N uni0017 ; G 230
U 24 ; WX 0 ; N uni0018 ; G 229
U 25 ; WX 0 ; N uni0019 ; G 228
U 30 ; WX 0 ; N RS ; G 221
U 31 ; WX 0 ; N US ; G 222
U 32 ; WX 237 ; N space ; G 1
U 33 ; WX 342 ; N exclam ; G 93
U 34 ; WX 516 ; N quotedbl ; G 123
U 35 ; WX 686 ; N numbersign ; G 2
U 36 ; WX 588 ; N dollar ; G 140
U 37 ; WX 933 ; N percent ; G 143
U 38 ; WX 817 ; N ampersand ; G 3
U 39 ; WX 272 ; N quotesingle ; G 4
U 40 ; WX 424 ; N parenleft ; G 5
U 41 ; WX 427 ; N parenright ; G 6
U 42 ; WX 667 ; N asterisk ; G 7
U 43 ; WX 657 ; N plus ; G 8
U 44 ; WX 264 ; N comma ; G 9
U 45 ; WX 623 ; N hyphen ; G 245
U 46 ; WX 264 ; N period ; G 10
U 47 ; WX 417 ; N slash ; G 11
U 48 ; WX 624 ; N zero ; G 12
U 49 ; WX 454 ; N one ; G 13
U 50 ; WX 610 ; N two ; G 14
U 51 ; WX 539 ; N three ; G 15
U 52 ; WX 617 ; N four ; G 16
U 53 ; WX 545 ; N five ; G 17
U 54 ; WX 604 ; N six ; G 18
U 55 ; WX 535 ; N seven ; G 19
U 56 ; WX 613 ; N eight ; G 20
U 57 ; WX 609 ; N nine ; G 21
U 58 ; WX 264 ; N colon ; G 22
U 59 ; WX 264 ; N semicolon ; G 23
U 60 ; WX 668 ; N less ; G 24
U 61 ; WX 519 ; N equal ; G 25
U 62 ; WX 668 ; N greater ; G 26
U 63 ; WX 481 ; N question ; G 27
U 64 ; WX 961 ; N at ; G 28
U 65 ; WX 664 ; N A ; G 29
U 66 ; WX 656 ; N B ; G 30
U 67 ; WX 625 ; N C ; G 31
U 68 ; WX 719 ; N D ; G 32
U 69 ; WX 625 ; N E ; G 33
U 70 ; WX 581 ; N F ; G 34
U 71 ; WX 682 ; N G ; G 35
U 72 ; WX 778 ; N H ; G 36
U 73 ; WX 364 ; N I ; G 37
U 74 ; WX 361 ; N J ; G 38
U 75 ; WX 693 ; N K ; G 39
U 76 ; WX 598 ; N L ; G 40
U 77 ; WX 962 ; N M ; G 41
U 78 ; WX 748 ; N N ; G 42
U 79 ; WX 705 ; N O ; G 43
U 80 ; WX 622 ; N P ; G 44
U 81 ; WX 705 ; N Q ; G 45
U 82 ; WX 683 ; N R ; G 46
U 83 ; WX 550 ; N S ; G 47
U 84 ; WX 656 ; N T ; G 48
U 85 ; WX 690 ; N U ; G 49
U 86 ; WX 603 ; N V ; G 50
U 87 ; WX 921 ; N W ; G 51
U 88 ; WX 655 ; N X ; G 52
U 89 ; WX 599 ; N Y ; G 53
U 90 ; WX 596 ; N Z ; G 54
U 91 ; WX 422 ; N bracketleft ; G 55
U 92 ; WX 417 ; N backslash ; G 56
U 93 ; WX 422 ; N bracketright ; G 57
U 94 ; WX 666 ; N asciicircum ; G 58
U 95 ; WX 652 ; N underscore ; G 59
U 96 ; WX 264 ; N grave ; G 60
U 97 ; WX 583 ; N a ; G 61
U 98 ; WX 581 ; N b ; G 62
U 99 ; WX 451 ; N c ; G 63
U 100 ; WX 594 ; N d ; G 64
U 101 ; WX 513 ; N e ; G 65
U 102 ; WX 344 ; N f ; G 66
U 103 ; WX 579 ; N g ; G 67
U 104 ; WX 619 ; N h ; G 68
U 105 ; WX 320 ; N i ; G 69
U 106 ; WX 317 ; N j ; G 72
U 107 ; WX 546 ; N k ; G 73
U 108 ; WX 303 ; N l ; G 74
U 109 ; WX 937 ; N m ; G 75
U 110 ; WX 625 ; N n ; G 76
U 111 ; WX 571 ; N o ; G 77
U 112 ; WX 583 ; N p ; G 78
U 113 ; WX 582 ; N q ; G 79
U 114 ; WX 410 ; N r ; G 80
U 115 ; WX 429 ; N s ; G 81
U 116 ; WX 356 ; N t ; G 82
U 117 ; WX 606 ; N u ; G 83
U 118 ; WX 522 ; N v ; G 204
U 119 ; WX 840 ; N w ; G 84
U 120 ; WX 498 ; N x ; G 85
U 121 ; WX 526 ; N y ; G 86
U 122 ; WX 505 ; N z ; G 87
U 123 ; WX 505 ; N braceleft ; G 88
U 124 ; WX 417 ; N bar ; G 89
U 125 ; WX 505 ; N braceright ; G 90
U 126 ; WX 555 ; N asciitilde ; G 91
U 127 ; WX 0 ; N DEL ; G 223
U 160 ; WX 237 ; N nbspace ; G 188
U 161 ; WX 342 ; N exclamdown ; G 92
U 162 ; WX 516 ; N cent ; G 130
U 163 ; WX 675 ; N sterling ; G 94
U 164 ; WX 752 ; N currency ; G 249
U 165 ; WX 724 ; N yen ; G 126
U 166 ; WX 417 ; N brokenbar ; G 250
U 167 ; WX 583 ; N section ; G 95
U 168 ; WX 395 ; N dieresis ; G 96
U 169 ; WX 863 ; N copyright ; G 97
U 170 ; WX 417 ; N ordfeminine ; G 141
U 171 ; WX 917 ; N guillemotleft ; G 98
U 172 ; WX 669 ; N logicalnot ; G 125
U 173 ; WX 833 ; N uni00AD ; G 256
U 174 ; WX 863 ; N registered ; G 100
U 175 ; WX 300 ; N macron ; G 101
U 176 ; WX 453 ; N degree ; G 102
U 177 ; WX 659 ; N plusminus ; G 103
U 178 ; WX 568 ; N twosuperior ; G 260
U 179 ; WX 523 ; N threesuperior ; G 265
U 180 ; WX 273 ; N acute ; G 104
U 181 ; WX 666 ; N mu ; G 124
U 182 ; WX 666 ; N paragraph ; G 105
U 183 ; WX 342 ; N periodcentered ; G 106
U 184 ; WX 234 ; N cedilla ; G 107
U 185 ; WX 498 ; N onesuperior ; G 261
U 186 ; WX 417 ; N ordmasculine ; G 142
U 187 ; WX 917 ; N guillemotright ; G 108
U 188 ; WX 1250 ; N onequarter ; G 262
U 189 ; WX 1250 ; N onehalf ; G 259
U 190 ; WX 1254 ; N threequarters ; G 264
U 191 ; WX 499 ; N questiondown ; G 109
U 192 ; WX 664 ; N Agrave ; G 241
U 193 ; WX 664 ; N Aacute ; G 240
U 194 ; WX 664 ; N Acircumflex ; G 244
U 195 ; WX 664 ; N Atilde ; G 243
U 196 ; WX 664 ; N Adieresis ; G 242
U 197 ; WX 664 ; N Aring ; G 239
U 198 ; WX 951 ; N AE ; G 129
U 199 ; WX 628 ; N Ccedilla ; G 128
U 200 ; WX 622 ; N Egrave ; G 167
U 201 ; WX 622 ; N Eacute ; G 168
U 202 ; WX 622 ; N Ecircumflex ; G 169
U 203 ; WX 622 ; N Edieresis ; G 170
U 204 ; WX 364 ; N Igrave ; G 171
U 205 ; WX 364 ; N Iacute ; G 172
U 206 ; WX 364 ; N Icircumflex ; G 173
U 207 ; WX 364 ; N Idieresis ; G 174
U 208 ; WX 716 ; N Eth ; G 251
U 209 ; WX 748 ; N Ntilde ; G 175
U 210 ; WX 705 ; N Ograve ; G 176
U 211 ; WX 705 ; N Oacute ; G 177
U 212 ; WX 705 ; N Ocircumflex ; G 178
U 213 ; WX 705 ; N Otilde ; G 179
U 214 ; WX 705 ; N Odieresis ; G 180
U 215 ; WX 669 ; N multiply ; G 252
U 216 ; WX 705 ; N Oslash ; G 144
U 217 ; WX 690 ; N Ugrave ; G 181
U 218 ; WX 690 ; N Uacute ; G 182
U 219 ; WX 690 ; N Ucircumflex ; G 183
U 220 ; WX 690 ; N Udieresis ; G 184
U 221 ; WX 599 ; N Yacute ; G 294
U 222 ; WX 616 ; N Thorn ; G 253
U 223 ; WX 583 ; N germandbls ; G 110
U 224 ; WX 583 ; N agrave ; G 145
U 225 ; WX 583 ; N aacute ; G 146
U 226 ; WX 583 ; N acircumflex ; G 147
U 227 ; WX 583 ; N atilde ; G 148
U 228 ; WX 583 ; N adieresis ; G 149
U 229 ; WX 583 ; N aring ; G 238
U 230 ; WX 835 ; N ae ; G 131
U 231 ; WX 451 ; N ccedilla ; G 150
U 232 ; WX 513 ; N egrave ; G 151
U 233 ; WX 513 ; N eacute ; G 152
U 234 ; WX 513 ; N ecircumflex ; G 153
U 235 ; WX 513 ; N edieresis ; G 154
U 236 ; WX 320 ; N igrave ; G 156
U 237 ; WX 320 ; N iacute ; G 157
U 238 ; WX 320 ; N icircumflex ; G 158
U 239 ; WX 320 ; N idieresis ; G 155
U 240 ; WX 570 ; N eth ; G 254
U 241 ; WX 626 ; N ntilde ; G 187
U 242 ; WX 571 ; N ograve ; G 159
U 243 ; WX 571 ; N oacute ; G 160
U 244 ; WX 571 ; N ocircumflex ; G 161
U 245 ; WX 571 ; N otilde ; G 185
U 246 ; WX 571 ; N odieresis ; G 186
U 247 ; WX 669 ; N divide ; G 127
U 248 ; WX 571 ; N oslash ; G 111
U 249 ; WX 606 ; N ugrave ; G 162
U 250 ; WX 606 ; N uacute ; G 163
U 251 ; WX 606 ; N ucircumflex ; G 164
U 252 ; WX 606 ; N udieresis ; G 165
U 253 ; WX 526 ; N yacute ; G 285
U 254 ; WX 575 ; N thorn ; G 255
U 255 ; WX 526 ; N ydieresis ; G 166
U 256 ; WX 664 ; N Amacron ; G 439
U 257 ; WX 583 ; N amacron ; G 311
U 258 ; WX 664 ; N Abreve ; G 440
U 259 ; WX 583 ; N abreve ; G 312
U 260 ; WX 655 ; N Aogonek ; G 288
U 261 ; WX 583 ; N aogonek ; G 277
U 262 ; WX 625 ; N Cacute ; G 289
U 263 ; WX 451 ; N cacute ; G 278
U 264 ; WX 625 ; N Ccircumflex ; G 342
U 265 ; WX 451 ; N ccircumflex ; G 315
U 266 ; WX 625 ; N Cdotaccent ; G 397
U 267 ; WX 451 ; N cdotaccent ; G 317
U 268 ; WX 625 ; N Ccaron ; G 343
U 269 ; WX 451 ; N ccaron ; G 316
U 270 ; WX 716 ; N Dcaron ; G 344
U 271 ; WX 706 ; N dcaron ; G 319
U 272 ; WX 716 ; N Dcroat ; G 425
U 273 ; WX 595 ; N dcroat ; G 434
U 274 ; WX 622 ; N Emacron ; G 346
U 275 ; WX 513 ; N emacron ; G 400
U 276 ; WX 622 ; N Ebreve ; G 348
U 277 ; WX 513 ; N ebreve ; G 401
U 278 ; WX 622 ; N Edotaccent ; G 349
U 279 ; WX 513 ; N edotaccent ; G 402
U 280 ; WX 622 ; N Eogonek ; G 258
U 281 ; WX 513 ; N eogonek ; G 279
U 282 ; WX 622 ; N Ecaron ; G 345
U 283 ; WX 513 ; N ecaron ; G 399
U 284 ; WX 682 ; N Gcircumflex ; G 352
U 285 ; WX 579 ; N gcircumflex ; G 320
U 286 ; WX 682 ; N Gbreve ; G 353
U 287 ; WX 579 ; N gbreve ; G 321
U 288 ; WX 682 ; N Gdotaccent ; G 354
U 289 ; WX 579 ; N gdotaccent ; G 322
U 290 ; WX 682 ; N Gcommaaccent ; G 351
U 291 ; WX 580 ; N gcommaaccent ; G 323
U 292 ; WX 778 ; N Hcircumflex ; G 355
U 293 ; WX 621 ; N hcircumflex ; G 404
U 294 ; WX 778 ; N Hbar ; G 428
U 295 ; WX 620 ; N hbar ; G 435
U 296 ; WX 364 ; N Itilde ; G 356
U 297 ; WX 320 ; N itilde ; G 300
U 298 ; WX 364 ; N Imacron ; G 357
U 299 ; WX 320 ; N imacron ; G 405
U 300 ; WX 364 ; N Ibreve ; G 358
U 301 ; WX 320 ; N ibreve ; G 406
U 302 ; WX 345 ; N Iogonek ; G 426
U 303 ; WX 319 ; N iogonek ; G 423
U 304 ; WX 364 ; N Idotaccent ; G 359
U 305 ; WX 320 ; N dotlessi ; G 70
U 306 ; WX 725 ; N IJ ; G 360
U 307 ; WX 636 ; N ij ; G 280
U 308 ; WX 361 ; N Jcircumflex ; G 361
U 309 ; WX 317 ; N jcircumflex ; G 407
U 310 ; WX 690 ; N Kcommaaccent ; G 362
U 311 ; WX 546 ; N kcommaaccent ; G 324
U 312 ; WX 559 ; N kgreenlandic ; G 299
U 313 ; WX 596 ; N Lacute ; G 364
U 314 ; WX 303 ; N lacute ; G 422
U 315 ; WX 596 ; N Lcommaaccent ; G 363
U 316 ; WX 303 ; N lcommaaccent ; G 325
U 317 ; WX 596 ; N Lcaron ; G 290
U 318 ; WX 370 ; N lcaron ; G 297
U 319 ; WX 596 ; N Ldot ; G 429
U 320 ; WX 396 ; N ldot ; G 430
U 321 ; WX 596 ; N Lslash ; G 257
U 322 ; WX 303 ; N lslash ; G 281
U 323 ; WX 748 ; N Nacute ; G 292
U 324 ; WX 626 ; N nacute ; G 298
U 325 ; WX 748 ; N Ncommaaccent ; G 366
U 326 ; WX 626 ; N ncommaaccent ; G 328
U 327 ; WX 748 ; N Ncaron ; G 367
U 328 ; WX 626 ; N ncaron ; G 327
U 330 ; WX 748 ; N Eng ; G 437
U 331 ; WX 623 ; N eng ; G 436
U 332 ; WX 705 ; N Omacron ; G 368
U 333 ; WX 571 ; N omacron ; G 408
U 334 ; WX 705 ; N Obreve ; G 369
U 335 ; WX 571 ; N obreve ; G 409
U 336 ; WX 705 ; N Ohungarumlaut ; G 370
U 337 ; WX 571 ; N ohungarumlaut ; G 282
U 338 ; WX 1112 ; N OE ; G 212
U 339 ; WX 860 ; N oe ; G 189
U 340 ; WX 681 ; N Racute ; G 373
U 341 ; WX 410 ; N racute ; G 329
U 342 ; WX 681 ; N Rcommaaccent ; G 372
U 343 ; WX 410 ; N rcommaaccent ; G 410
U 344 ; WX 681 ; N Rcaron ; G 374
U 345 ; WX 410 ; N rcaron ; G 330
U 346 ; WX 550 ; N Sacute ; G 293
U 347 ; WX 429 ; N sacute ; G 283
U 348 ; WX 550 ; N Scircumflex ; G 375
U 349 ; WX 429 ; N scircumflex ; G 392
U 350 ; WX 556 ; N Scedilla ; G 415
U 351 ; WX 429 ; N scedilla ; G 301
U 352 ; WX 550 ; N Scaron ; G 376
U 353 ; WX 429 ; N scaron ; G 331
U 354 ; WX 646 ; N uni0162 ; G 418
U 355 ; WX 356 ; N uni0163 ; G 419
U 356 ; WX 646 ; N Tcaron ; G 378
U 357 ; WX 364 ; N tcaron ; G 394
U 358 ; WX 598 ; N Tbar ; G 431
U 359 ; WX 356 ; N tbar ; G 432
U 360 ; WX 690 ; N Utilde ; G 380
U 361 ; WX 606 ; N utilde ; G 333
U 362 ; WX 690 ; N Umacron ; G 381
U 363 ; WX 606 ; N umacron ; G 334
U 364 ; WX 690 ; N Ubreve ; G 382
U 365 ; WX 606 ; N ubreve ; G 335
U 366 ; WX 690 ; N Uring ; G 384
U 367 ; WX 606 ; N uring ; G 438
U 368 ; WX 690 ; N Uhungarumlaut ; G 383
U 369 ; WX 606 ; N uhungarumlaut ; G 284
U 370 ; WX 673 ; N Uogonek ; G 427
U 371 ; WX 606 ; N uogonek ; G 424
U 372 ; WX 921 ; N Wcircumflex ; G 388
U 373 ; WX 840 ; N wcircumflex ; G 337
U 374 ; WX 599 ; N Ycircumflex ; G 390
U 375 ; WX 526 ; N ycircumflex ; G 339
U 376 ; WX 599 ; N Ydieresis ; G 213
U 377 ; WX 596 ; N Zacute ; G 295
U 378 ; WX 500 ; N zacute ; G 286
U 379 ; WX 596 ; N Zdotaccent ; G 296
U 380 ; WX 500 ; N zdotaccent ; G 287
U 381 ; WX 596 ; N Zcaron ; G 391
U 382 ; WX 500 ; N zcaron ; G 340
U 402 ; WX 517 ; N florin ; G 207
U 508 ; WX 949 ; N AEacute ; G 441
U 509 ; WX 837 ; N aeacute ; G 313
U 536 ; WX 556 ; N uni0218 ; G 416
U 537 ; WX 429 ; N uni0219 ; G 417
U 538 ; WX 646 ; N uni021A ; G 420
U 539 ; WX 356 ; N uni021B ; G 421
U 567 ; WX 317 ; N dotlessj ; G 248
U 710 ; WX 388 ; N circumflex ; G 132
U 711 ; WX 388 ; N caron ; G 133
U 713 ; WX 307 ; N uni02c9 ; G 442
U 728 ; WX 350 ; N breve ; G 134
U 729 ; WX 189 ; N dotaccent ; G 71
U 730 ; WX 353 ; N ring ; G 135
U 731 ; WX 276 ; N ogonek ; G 138
U 732 ; WX 398 ; N tilde ; G 136
U 733 ; WX 448 ; N hungarumlaut ; G 137
U 916 ; WX 687 ; N uni0394 ; G 412
U 937 ; WX 816 ; N uni03A9 ; G 413
U 956 ; WX 666 ; N uni03BC ; G 411
U 960 ; WX 792 ; N pi ; G 198
U 7682 ; WX 654 ; N uni1E02 ; G 341
U 7683 ; WX 581 ; N uni1E03 ; G 314
U 7690 ; WX 716 ; N uni1E0A ; G 398
U 7691 ; WX 594 ; N uni1E0B ; G 318
U 7710 ; WX 578 ; N uni1E1E ; G 350
U 7711 ; WX 345 ; N uni1E1F ; G 403
U 7744 ; WX 953 ; N uni1E40 ; G 365
U 7745 ; WX 939 ; N uni1E41 ; G 326
U 7766 ; WX 620 ; N uni1E56 ; G 371
U 7767 ; WX 583 ; N uni1E57 ; G 433
U 7776 ; WX 550 ; N uni1E60 ; G 377
U 7777 ; WX 429 ; N uni1E61 ; G 332
U 7786 ; WX 646 ; N uni1E6A ; G 379
U 7787 ; WX 356 ; N uni1E6B ; G 393
U 7808 ; WX 921 ; N Wgrave ; G 386
U 7809 ; WX 833 ; N wgrave ; G 396
U 7810 ; WX 921 ; N Wacute ; G 385
U 7811 ; WX 833 ; N wacute ; G 395
U 7812 ; WX 921 ; N Wdieresis ; G 387
U 7813 ; WX 840 ; N wdieresis ; G 336
U 7922 ; WX 599 ; N Ygrave ; G 389
U 7923 ; WX 526 ; N ygrave ; G 338
U 8211 ; WX 753 ; N endash ; G 112
U 8212 ; WX 993 ; N emdash ; G 113
U 8216 ; WX 338 ; N quoteleft ; G 114
U 8217 ; WX 338 ; N quoteright ; G 115
U 8218 ; WX 333 ; N quotesinglbase ; G 116
U 8219 ; WX 338 ; N quotereversed ; G 309
U 8220 ; WX 572 ; N quotedblleft ; G 117
U 8221 ; WX 572 ; N quotedblright ; G 118
U 8222 ; WX 572 ; N quotedblbase ; G 119
U 8224 ; WX 398 ; N dagger ; G 120
U 8225 ; WX 398 ; N daggerdbl ; G 190
U 8226 ; WX 419 ; N bullet ; G 121
U 8230 ; WX 771 ; N ellipsis ; G 205
U 8240 ; WX 1325 ; N perthousand ; G 206
U 8242 ; WX 304 ; N minute ; G 307
U 8243 ; WX 506 ; N second ; G 308
U 8249 ; WX 581 ; N guilsinglleft ; G 99
U 8250 ; WX 581 ; N guilsinglright ; G 122
U 8252 ; WX 644 ; N exclamdbl ; G 310
U 8260 ; WX 501 ; N fraction ; G 139
U 8308 ; WX 600 ; N foursuperior ; G 263
U 8364 ; WX 678 ; N Euro ; G 191
U 8467 ; WX 593 ; N uni2113 ; G 443
U 8470 ; WX 1234 ; N afii61352 ; G 306
U 8482 ; WX 1058 ; N trademark ; G 210
U 8486 ; WX 816 ; N Omega ; G 200
U 8494 ; WX 687 ; N estimated ; G 305
U 8706 ; WX 666 ; N partialdiff ; G 195
U 8710 ; WX 687 ; N Delta ; G 203
U 8719 ; WX 859 ; N product ; G 197
U 8721 ; WX 775 ; N summation ; G 196
U 8722 ; WX 623 ; N minus ; G 449
U 8725 ; WX 417 ; N uni2215 ; G 444
U 8729 ; WX 335 ; N uni2219 ; G 450
U 8730 ; WX 775 ; N radical ; G 201
U 8734 ; WX 1049 ; N infinity ; G 192
U 8747 ; WX 579 ; N integral ; G 199
U 8776 ; WX 501 ; N approxequal ; G 202
U 8800 ; WX 501 ; N notequal ; G 211
U 8804 ; WX 666 ; N lessequal ; G 193
U 8805 ; WX 666 ; N greaterequal ; G 194
U 9674 ; WX 666 ; N lozenge ; G 224
U 57344 ; WX 0 ; N .null ; G 246
U 57345 ; WX 0 ; N CR ; G 247
U 63171 ; WX 179 ; N commaaccent ; G 268
U 64256 ; WX 690 ; N f_f ; G 302
U 64257 ; WX 665 ; N f_i ; G 208
U 64258 ; WX 648 ; N f_l ; G 209
U 64259 ; WX 1010 ; N f_f_i ; G 303
U 64260 ; WX 994 ; N f_f_l ; G 304
EndCharMetrics
EndFontMetrics
