StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Dieter Hofrichter. All rights reserved.
FontName Argos-Light
FontSubfamily Regular
UniqueID DieterHofrichter: Argos Light: 2011
FullName Argos-Light
Version Version 1.000
PostScriptName Argos-Light
Trademark Argos Light is a trademark of Dieter Hofrichter.
Manufacturer Dieter Hofrichter
Designer Dieter Hofrichter
Description Copyright (c) 2011 by Dieter Hofrichter. All rights reserved.
FontVendorURL http://www.hoftype.com
FontDesignerURL http://www.hoftype.com
LicenseURL http://www.hoftype.com
PreferredFamily Argos
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -316
FontBBox -123 -308 1231 1000
StartCharMetrics 740
U 32 ; WX 222 ; N space ; G 3
U 33 ; WX 292 ; N exclam ; G 4
U 34 ; WX 314 ; N quotedbl ; G 5
U 35 ; WX 546 ; N numbersign ; G 6
U 36 ; WX 504 ; N dollar ; G 7
U 37 ; WX 793 ; N percent ; G 8
U 38 ; WX 765 ; N ampersand ; G 9
U 39 ; WX 171 ; N quotesingle ; G 10
U 40 ; WX 320 ; N parenleft ; G 11
U 41 ; WX 320 ; N parenright ; G 12
U 42 ; WX 447 ; N asterisk ; G 13
U 43 ; WX 731 ; N plus ; G 14
U 44 ; WX 259 ; N comma ; G 15
U 45 ; WX 342 ; N hyphen ; G 16
U 46 ; WX 267 ; N period ; G 17
U 47 ; WX 403 ; N slash ; G 18
U 48 ; WX 540 ; N zero ; G 19
U 49 ; WX 540 ; N one ; G 20
U 50 ; WX 540 ; N two ; G 21
U 51 ; WX 540 ; N three ; G 22
U 52 ; WX 540 ; N four ; G 23
U 53 ; WX 540 ; N five ; G 24
U 54 ; WX 540 ; N six ; G 25
U 55 ; WX 540 ; N seven ; G 26
U 56 ; WX 540 ; N eight ; G 27
U 57 ; WX 540 ; N nine ; G 28
U 58 ; WX 285 ; N colon ; G 29
U 59 ; WX 285 ; N semicolon ; G 30
U 60 ; WX 731 ; N less ; G 31
U 61 ; WX 731 ; N equal ; G 32
U 62 ; WX 731 ; N greater ; G 33
U 63 ; WX 447 ; N question ; G 34
U 64 ; WX 782 ; N at ; G 35
U 65 ; WX 712 ; N A ; G 36
U 66 ; WX 648 ; N B ; G 37
U 67 ; WX 668 ; N C ; G 38
U 68 ; WX 748 ; N D ; G 39
U 69 ; WX 607 ; N E ; G 40
U 70 ; WX 565 ; N F ; G 41
U 71 ; WX 732 ; N G ; G 42
U 72 ; WX 774 ; N H ; G 43
U 73 ; WX 336 ; N I ; G 44
U 74 ; WX 376 ; N J ; G 45
U 75 ; WX 680 ; N K ; G 46
U 76 ; WX 592 ; N L ; G 47
U 77 ; WX 921 ; N M ; G 48
U 78 ; WX 772 ; N N ; G 49
U 79 ; WX 786 ; N O ; G 50
U 80 ; WX 605 ; N P ; G 51
U 81 ; WX 786 ; N Q ; G 52
U 82 ; WX 657 ; N R ; G 53
U 83 ; WX 515 ; N S ; G 54
U 84 ; WX 635 ; N T ; G 55
U 85 ; WX 754 ; N U ; G 56
U 86 ; WX 711 ; N V ; G 57
U 87 ; WX 1045 ; N W ; G 58
U 88 ; WX 697 ; N X ; G 59
U 89 ; WX 681 ; N Y ; G 60
U 90 ; WX 595 ; N Z ; G 61
U 91 ; WX 281 ; N bracketleft ; G 62
U 92 ; WX 403 ; N backslash ; G 63
U 93 ; WX 281 ; N bracketright ; G 64
U 94 ; WX 731 ; N asciicircum ; G 65
U 95 ; WX 517 ; N underscore ; G 66
U 96 ; WX 295 ; N grave ; G 67
U 97 ; WX 497 ; N a ; G 68
U 98 ; WX 586 ; N b ; G 69
U 99 ; WX 469 ; N c ; G 70
U 100 ; WX 594 ; N d ; G 71
U 101 ; WX 495 ; N e ; G 72
U 102 ; WX 322 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 626 ; N h ; G 75
U 105 ; WX 299 ; N i ; G 76
U 106 ; WX 283 ; N j ; G 77
U 107 ; WX 568 ; N k ; G 78
U 108 ; WX 300 ; N l ; G 79
U 109 ; WX 937 ; N m ; G 80
U 110 ; WX 626 ; N n ; G 81
U 111 ; WX 586 ; N o ; G 82
U 112 ; WX 594 ; N p ; G 83
U 113 ; WX 583 ; N q ; G 84
U 114 ; WX 392 ; N r ; G 85
U 115 ; WX 423 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 616 ; N u ; G 88
U 118 ; WX 560 ; N v ; G 89
U 119 ; WX 826 ; N w ; G 90
U 120 ; WX 555 ; N x ; G 91
U 121 ; WX 561 ; N y ; G 92
U 122 ; WX 474 ; N z ; G 93
U 123 ; WX 319 ; N braceleft ; G 94
U 124 ; WX 246 ; N bar ; G 95
U 125 ; WX 319 ; N braceright ; G 96
U 126 ; WX 731 ; N asciitilde ; G 97
U 160 ; WX 222 ; N uni00A0 ; G 98
U 161 ; WX 292 ; N exclamdown ; G 99
U 162 ; WX 475 ; N cent ; G 100
U 163 ; WX 553 ; N sterling ; G 101
U 164 ; WX 528 ; N currency ; G 102
U 165 ; WX 692 ; N yen ; G 103
U 166 ; WX 246 ; N brokenbar ; G 104
U 167 ; WX 479 ; N section ; G 105
U 168 ; WX 292 ; N dieresis ; G 106
U 169 ; WX 825 ; N copyright ; G 107
U 170 ; WX 318 ; N ordfeminine ; G 108
U 171 ; WX 410 ; N guillemotleft ; G 109
U 172 ; WX 731 ; N logicalnot ; G 110
U 173 ; WX 342 ; N uni00AD ; G 111
U 174 ; WX 454 ; N registered ; G 112
U 175 ; WX 292 ; N macron ; G 113
U 176 ; WX 282 ; N degree ; G 114
U 177 ; WX 731 ; N plusminus ; G 115
U 178 ; WX 366 ; N twosuperior ; G 116
U 179 ; WX 366 ; N threesuperior ; G 117
U 180 ; WX 295 ; N acute ; G 118
U 181 ; WX 616 ; N mu ; G 119
U 182 ; WX 629 ; N paragraph ; G 120
U 183 ; WX 267 ; N periodcentered ; G 121
U 184 ; WX 292 ; N cedilla ; G 122
U 185 ; WX 366 ; N onesuperior ; G 123
U 186 ; WX 364 ; N ordmasculine ; G 124
U 187 ; WX 410 ; N guillemotright ; G 125
U 188 ; WX 793 ; N onequarter ; G 126
U 189 ; WX 793 ; N onehalf ; G 127
U 190 ; WX 793 ; N threequarters ; G 128
U 191 ; WX 447 ; N questiondown ; G 129
U 192 ; WX 712 ; N Agrave ; G 130
U 193 ; WX 712 ; N Aacute ; G 131
U 194 ; WX 712 ; N Acircumflex ; G 132
U 195 ; WX 712 ; N Atilde ; G 133
U 196 ; WX 712 ; N Adieresis ; G 134
U 197 ; WX 712 ; N Aring ; G 135
U 198 ; WX 976 ; N AE ; G 136
U 199 ; WX 668 ; N Ccedilla ; G 137
U 200 ; WX 607 ; N Egrave ; G 138
U 201 ; WX 607 ; N Eacute ; G 139
U 202 ; WX 607 ; N Ecircumflex ; G 140
U 203 ; WX 607 ; N Edieresis ; G 141
U 204 ; WX 336 ; N Igrave ; G 142
U 205 ; WX 336 ; N Iacute ; G 143
U 206 ; WX 336 ; N Icircumflex ; G 144
U 207 ; WX 336 ; N Idieresis ; G 145
U 208 ; WX 748 ; N Eth ; G 146
U 209 ; WX 772 ; N Ntilde ; G 147
U 210 ; WX 786 ; N Ograve ; G 148
U 211 ; WX 786 ; N Oacute ; G 149
U 212 ; WX 786 ; N Ocircumflex ; G 150
U 213 ; WX 786 ; N Otilde ; G 151
U 214 ; WX 786 ; N Odieresis ; G 152
U 215 ; WX 731 ; N multiply ; G 153
U 216 ; WX 786 ; N Oslash ; G 154
U 217 ; WX 754 ; N Ugrave ; G 155
U 218 ; WX 754 ; N Uacute ; G 156
U 219 ; WX 754 ; N Ucircumflex ; G 157
U 220 ; WX 754 ; N Udieresis ; G 158
U 221 ; WX 681 ; N Yacute ; G 159
U 222 ; WX 605 ; N Thorn ; G 160
U 223 ; WX 574 ; N germandbls ; G 161
U 224 ; WX 497 ; N agrave ; G 162
U 225 ; WX 497 ; N aacute ; G 163
U 226 ; WX 497 ; N acircumflex ; G 164
U 227 ; WX 497 ; N atilde ; G 165
U 228 ; WX 497 ; N adieresis ; G 166
U 229 ; WX 497 ; N aring ; G 167
U 230 ; WX 775 ; N ae ; G 168
U 231 ; WX 469 ; N ccedilla ; G 169
U 232 ; WX 495 ; N egrave ; G 170
U 233 ; WX 495 ; N eacute ; G 171
U 234 ; WX 495 ; N ecircumflex ; G 172
U 235 ; WX 495 ; N edieresis ; G 173
U 236 ; WX 299 ; N igrave ; G 174
U 237 ; WX 299 ; N iacute ; G 175
U 238 ; WX 299 ; N icircumflex ; G 176
U 239 ; WX 299 ; N idieresis ; G 177
U 240 ; WX 586 ; N eth ; G 178
U 241 ; WX 626 ; N ntilde ; G 179
U 242 ; WX 586 ; N ograve ; G 180
U 243 ; WX 586 ; N oacute ; G 181
U 244 ; WX 586 ; N ocircumflex ; G 182
U 245 ; WX 586 ; N otilde ; G 183
U 246 ; WX 586 ; N odieresis ; G 184
U 247 ; WX 731 ; N divide ; G 185
U 248 ; WX 586 ; N oslash ; G 186
U 249 ; WX 616 ; N ugrave ; G 187
U 250 ; WX 616 ; N uacute ; G 188
U 251 ; WX 616 ; N ucircumflex ; G 189
U 252 ; WX 616 ; N udieresis ; G 190
U 253 ; WX 561 ; N yacute ; G 191
U 254 ; WX 594 ; N thorn ; G 192
U 255 ; WX 561 ; N ydieresis ; G 193
U 256 ; WX 712 ; N Amacron ; G 194
U 257 ; WX 497 ; N amacron ; G 195
U 258 ; WX 712 ; N Abreve ; G 196
U 259 ; WX 497 ; N abreve ; G 197
U 260 ; WX 712 ; N Aogonek ; G 198
U 261 ; WX 497 ; N aogonek ; G 199
U 262 ; WX 668 ; N Cacute ; G 200
U 263 ; WX 469 ; N cacute ; G 201
U 264 ; WX 668 ; N Ccircumflex ; G 202
U 265 ; WX 469 ; N ccircumflex ; G 203
U 266 ; WX 668 ; N Cdotaccent ; G 204
U 267 ; WX 469 ; N cdotaccent ; G 205
U 268 ; WX 668 ; N Ccaron ; G 206
U 269 ; WX 469 ; N ccaron ; G 207
U 270 ; WX 748 ; N Dcaron ; G 208
U 271 ; WX 594 ; N dcaron ; G 209
U 272 ; WX 748 ; N Dcroat ; G 210
U 273 ; WX 594 ; N dmacron ; G 211
U 274 ; WX 607 ; N Emacron ; G 212
U 275 ; WX 495 ; N emacron ; G 213
U 276 ; WX 607 ; N Ebreve ; G 214
U 277 ; WX 495 ; N ebreve ; G 215
U 278 ; WX 607 ; N Edotaccent ; G 216
U 279 ; WX 495 ; N edotaccent ; G 217
U 280 ; WX 607 ; N Eogonek ; G 218
U 281 ; WX 495 ; N eogonek ; G 219
U 282 ; WX 607 ; N Ecaron ; G 220
U 283 ; WX 495 ; N ecaron ; G 221
U 284 ; WX 732 ; N Gcircumflex ; G 222
U 285 ; WX 500 ; N gcircumflex ; G 223
U 286 ; WX 732 ; N Gbreve ; G 224
U 287 ; WX 500 ; N gbreve ; G 225
U 288 ; WX 732 ; N Gdotaccent ; G 226
U 289 ; WX 500 ; N gdotaccent ; G 227
U 290 ; WX 732 ; N Gcommaaccent ; G 228
U 291 ; WX 500 ; N gcommaaccent ; G 229
U 292 ; WX 774 ; N Hcircumflex ; G 230
U 293 ; WX 626 ; N hcircumflex ; G 231
U 294 ; WX 774 ; N Hbar ; G 232
U 295 ; WX 626 ; N hbar ; G 233
U 296 ; WX 336 ; N Itilde ; G 234
U 297 ; WX 299 ; N itilde ; G 235
U 298 ; WX 336 ; N Imacron ; G 236
U 299 ; WX 299 ; N imacron ; G 237
U 300 ; WX 336 ; N Ibreve ; G 238
U 301 ; WX 299 ; N ibreve ; G 239
U 302 ; WX 336 ; N Iogonek ; G 240
U 303 ; WX 299 ; N iogonek ; G 241
U 304 ; WX 336 ; N Idot ; G 242
U 305 ; WX 299 ; N dotlessi ; G 243
U 306 ; WX 712 ; N IJ ; G 244
U 307 ; WX 582 ; N ij ; G 245
U 308 ; WX 376 ; N Jcircumflex ; G 246
U 309 ; WX 283 ; N jcircumflex ; G 247
U 310 ; WX 680 ; N Kcommaaccent ; G 248
U 311 ; WX 568 ; N kcommaaccent ; G 249
U 312 ; WX 568 ; N kgreenlandic ; G 250
U 313 ; WX 592 ; N Lacute ; G 251
U 314 ; WX 300 ; N lacute ; G 252
U 315 ; WX 592 ; N Lcommaaccent ; G 253
U 316 ; WX 300 ; N lcommaaccent ; G 254
U 317 ; WX 592 ; N Lcaron ; G 255
U 318 ; WX 300 ; N lcaron ; G 256
U 319 ; WX 592 ; N Ldot ; G 257
U 320 ; WX 338 ; N ldot ; G 258
U 321 ; WX 592 ; N Lslash ; G 259
U 322 ; WX 300 ; N lslash ; G 260
U 323 ; WX 772 ; N Nacute ; G 261
U 324 ; WX 626 ; N nacute ; G 262
U 325 ; WX 772 ; N Ncommaaccent ; G 263
U 326 ; WX 626 ; N ncommaaccent ; G 264
U 327 ; WX 772 ; N Ncaron ; G 265
U 328 ; WX 626 ; N ncaron ; G 266
U 329 ; WX 626 ; N napostrophe ; G 267
U 330 ; WX 772 ; N Eng ; G 268
U 331 ; WX 608 ; N eng ; G 269
U 332 ; WX 786 ; N Omacron ; G 270
U 333 ; WX 586 ; N omacron ; G 271
U 334 ; WX 786 ; N Obreve ; G 272
U 335 ; WX 586 ; N obreve ; G 273
U 336 ; WX 786 ; N Ohungarumlaut ; G 274
U 337 ; WX 586 ; N ohungarumlaut ; G 275
U 338 ; WX 1004 ; N OE ; G 276
U 339 ; WX 908 ; N oe ; G 277
U 340 ; WX 657 ; N Racute ; G 278
U 341 ; WX 392 ; N racute ; G 279
U 342 ; WX 657 ; N Rcommaaccent ; G 280
U 343 ; WX 392 ; N rcommaaccent ; G 281
U 344 ; WX 657 ; N Rcaron ; G 282
U 345 ; WX 392 ; N rcaron ; G 283
U 346 ; WX 515 ; N Sacute ; G 284
U 347 ; WX 423 ; N sacute ; G 285
U 348 ; WX 515 ; N Scircumflex ; G 286
U 349 ; WX 423 ; N scircumflex ; G 287
U 350 ; WX 515 ; N Scedilla ; G 288
U 351 ; WX 423 ; N scedilla ; G 289
U 352 ; WX 515 ; N Scaron ; G 290
U 353 ; WX 423 ; N scaron ; G 291
U 354 ; WX 635 ; N uni0162 ; G 292
U 355 ; WX 333 ; N uni0163 ; G 293
U 356 ; WX 635 ; N Tcaron ; G 294
U 357 ; WX 333 ; N tcaron ; G 295
U 358 ; WX 635 ; N Tbar ; G 296
U 359 ; WX 333 ; N tbar ; G 297
U 360 ; WX 754 ; N Utilde ; G 298
U 361 ; WX 616 ; N utilde ; G 299
U 362 ; WX 754 ; N Umacron ; G 300
U 363 ; WX 616 ; N umacron ; G 301
U 364 ; WX 754 ; N Ubreve ; G 302
U 365 ; WX 616 ; N ubreve ; G 303
U 366 ; WX 754 ; N Uring ; G 304
U 367 ; WX 616 ; N uring ; G 305
U 368 ; WX 754 ; N Uhungarumlaut ; G 306
U 369 ; WX 616 ; N uhungarumlaut ; G 307
U 370 ; WX 754 ; N Uogonek ; G 308
U 371 ; WX 616 ; N uogonek ; G 309
U 372 ; WX 1045 ; N Wcircumflex ; G 310
U 373 ; WX 826 ; N wcircumflex ; G 311
U 374 ; WX 681 ; N Ycircumflex ; G 312
U 375 ; WX 561 ; N ycircumflex ; G 313
U 376 ; WX 681 ; N Ydieresis ; G 314
U 377 ; WX 595 ; N Zacute ; G 315
U 378 ; WX 474 ; N zacute ; G 316
U 379 ; WX 595 ; N Zdotaccent ; G 317
U 380 ; WX 474 ; N zdotaccent ; G 318
U 381 ; WX 595 ; N Zcaron ; G 319
U 382 ; WX 474 ; N zcaron ; G 320
U 383 ; WX 303 ; N longs ; G 321
U 402 ; WX 482 ; N florin ; G 322
U 506 ; WX 712 ; N Aringacute ; G 323
U 507 ; WX 497 ; N aringacute ; G 324
U 508 ; WX 976 ; N AEacute ; G 325
U 509 ; WX 775 ; N aeacute ; G 326
U 510 ; WX 786 ; N Oslashacute ; G 327
U 511 ; WX 586 ; N oslashacute ; G 328
U 536 ; WX 515 ; N uni0218 ; G 329
U 537 ; WX 423 ; N uni0219 ; G 330
U 538 ; WX 635 ; N uni021A ; G 331
U 539 ; WX 333 ; N uni021B ; G 332
U 710 ; WX 292 ; N circumflex ; G 333
U 711 ; WX 292 ; N caron ; G 334
U 713 ; WX 292 ; N uni02C9 ; G 335
U 728 ; WX 292 ; N breve ; G 336
U 729 ; WX 292 ; N dotaccent ; G 337
U 730 ; WX 292 ; N ring ; G 338
U 731 ; WX 292 ; N ogonek ; G 339
U 732 ; WX 292 ; N tilde ; G 340
U 733 ; WX 295 ; N hungarumlaut ; G 341
U 894 ; WX 285 ; N uni037E ; G 342
U 916 ; WX 681 ; N uni0394 ; G 343
U 937 ; WX 826 ; N uni03A9 ; G 344
U 956 ; WX 616 ; N uni03BC ; G 345
U 960 ; WX 596 ; N pi ; G 346
U 7808 ; WX 1045 ; N Wgrave ; G 347
U 7809 ; WX 826 ; N wgrave ; G 348
U 7810 ; WX 1045 ; N Wacute ; G 349
U 7811 ; WX 826 ; N wacute ; G 350
U 7812 ; WX 1045 ; N Wdieresis ; G 351
U 7813 ; WX 826 ; N wdieresis ; G 352
U 7922 ; WX 681 ; N Ygrave ; G 353
U 7923 ; WX 561 ; N ygrave ; G 354
U 8211 ; WX 570 ; N endash ; G 355
U 8212 ; WX 1024 ; N emdash ; G 356
U 8216 ; WX 203 ; N quoteleft ; G 357
U 8217 ; WX 203 ; N quoteright ; G 358
U 8218 ; WX 203 ; N quotesinglbase ; G 359
U 8220 ; WX 375 ; N quotedblleft ; G 360
U 8221 ; WX 375 ; N quotedblright ; G 361
U 8222 ; WX 375 ; N quotedblbase ; G 362
U 8224 ; WX 476 ; N dagger ; G 363
U 8225 ; WX 476 ; N daggerdbl ; G 364
U 8226 ; WX 380 ; N bullet ; G 365
U 8230 ; WX 1067 ; N ellipsis ; G 366
U 8240 ; WX 1157 ; N perthousand ; G 367
U 8249 ; WX 249 ; N guilsinglleft ; G 368
U 8250 ; WX 249 ; N guilsinglright ; G 369
U 8260 ; WX 90 ; N fraction ; G 370
U 8304 ; WX 366 ; N zero.superior ; G 371
U 8308 ; WX 366 ; N four.superior ; G 372
U 8309 ; WX 366 ; N five.superior ; G 373
U 8310 ; WX 366 ; N six.superior ; G 374
U 8311 ; WX 366 ; N seven.superior ; G 375
U 8312 ; WX 366 ; N eight.superior ; G 376
U 8313 ; WX 366 ; N nine.superior ; G 377
U 8317 ; WX 215 ; N parenleft.superior ; G 378
U 8318 ; WX 215 ; N parenright.superior ; G 379
U 8320 ; WX 366 ; N zero.inferior ; G 380
U 8321 ; WX 366 ; N one.inferior ; G 381
U 8322 ; WX 366 ; N two.inferior ; G 382
U 8323 ; WX 366 ; N three.inferior ; G 383
U 8324 ; WX 366 ; N four.inferior ; G 384
U 8325 ; WX 366 ; N five.inferior ; G 385
U 8326 ; WX 366 ; N six.inferior ; G 386
U 8327 ; WX 366 ; N seven.inferior ; G 387
U 8328 ; WX 366 ; N eight.inferior ; G 388
U 8329 ; WX 366 ; N nine.inferior ; G 389
U 8333 ; WX 215 ; N parenleft.inferior ; G 390
U 8334 ; WX 215 ; N parenright.inferior ; G 391
U 8364 ; WX 655 ; N Euro ; G 392
U 8467 ; WX 485 ; N afii61289 ; G 393
U 8482 ; WX 861 ; N trademark ; G 394
U 8486 ; WX 826 ; N Omega ; G 395
U 8494 ; WX 899 ; N estimated ; G 396
U 8531 ; WX 793 ; N onethird ; G 397
U 8532 ; WX 793 ; N twothirds ; G 398
U 8539 ; WX 793 ; N oneeighth ; G 399
U 8540 ; WX 793 ; N threeeighths ; G 400
U 8541 ; WX 793 ; N fiveeighths ; G 401
U 8542 ; WX 793 ; N seveneighths ; G 402
U 8706 ; WX 508 ; N partialdiff ; G 403
U 8710 ; WX 681 ; N increment ; G 404
U 8719 ; WX 797 ; N product ; G 405
U 8721 ; WX 637 ; N summation ; G 406
U 8722 ; WX 730 ; N minus ; G 407
U 8725 ; WX 90 ; N uni2215 ; G 408
U 8729 ; WX 267 ; N uni2219 ; G 409
U 8730 ; WX 702 ; N radical ; G 410
U 8734 ; WX 762 ; N infinity ; G 411
U 8747 ; WX 381 ; N integral ; G 412
U 8776 ; WX 731 ; N approxequal ; G 413
U 8800 ; WX 731 ; N notequal ; G 414
U 8804 ; WX 731 ; N lessequal ; G 415
U 8805 ; WX 731 ; N greaterequal ; G 416
U 9674 ; WX 731 ; N lozenge ; G 417
U 64256 ; WX 645 ; N f_f ; G 418
U 64257 ; WX 621 ; N fi ; G 419
U 64258 ; WX 622 ; N fl ; G 420
U 64259 ; WX 943 ; N f_f_i ; G 421
U 64260 ; WX 944 ; N f_f_l ; G 422
EndCharMetrics
EndFontMetrics
