StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2013, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Merriweather'
FontName Merriweather
FontSubfamily Italic
UniqueID EbenSorkin: Merriweather Italic: 2013
FullName Merriweather Italic
Version Version 1.001
PostScriptName Merriweather-Italic
Trademark Merriweather is a trademark of Sorkin Type Co.
Manufacturer Eben Sorkin
Designer Eben Sorkin
Description Merriweather is a low contrast semi condesed serif typeface designed to be readable at very small sizes. Merriweather is traditional in feeling despite a the modern shapes it has adopted for screens.
FontVendorURL sorkintype.com
FontDesignerURL sorkintype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName Merriweather Italic
Weight Medium
ItalicAngle -7
IsFixedPitch false
UnderlineThickness 72
UnderlinePosition -94
FontHeightOffset 0
Ascender 983
Descender -273
FontBBox -102 -273 1228 978
StartCharMetrics 451
U 1 ; WX 0 ; N uni0001 ; G 3
U 2 ; WX 0 ; N uni0002 ; G 4
U 3 ; WX 0 ; N uni0003 ; G 5
U 4 ; WX 0 ; N uni0004 ; G 6
U 5 ; WX 0 ; N uni0005 ; G 7
U 6 ; WX 0 ; N uni0006 ; G 8
U 7 ; WX 0 ; N uni0007 ; G 9
U 8 ; WX 0 ; N uni0008 ; G 10
U 9 ; WX 0 ; N HT ; G 11
U 10 ; WX 0 ; N LF ; G 12
U 16 ; WX 0 ; N DLE ; G 13
U 17 ; WX 0 ; N DC1 ; G 14
U 18 ; WX 0 ; N DC2 ; G 15
U 19 ; WX 0 ; N DC3 ; G 16
U 20 ; WX 0 ; N DC4 ; G 17
U 21 ; WX 0 ; N uni0015 ; G 18
U 22 ; WX 0 ; N uni0016 ; G 19
U 23 ; WX 0 ; N uni0017 ; G 20
U 24 ; WX 0 ; N uni0018 ; G 21
U 25 ; WX 0 ; N uni0019 ; G 22
U 30 ; WX 0 ; N RS ; G 23
U 31 ; WX 0 ; N US ; G 24
U 32 ; WX 237 ; N space ; G 25
U 33 ; WX 335 ; N exclam ; G 26
U 34 ; WX 490 ; N quotedbl ; G 27
U 35 ; WX 686 ; N numbersign ; G 28
U 36 ; WX 588 ; N dollar ; G 29
U 37 ; WX 933 ; N percent ; G 30
U 38 ; WX 749 ; N ampersand ; G 31
U 39 ; WX 256 ; N quotesingle ; G 32
U 40 ; WX 417 ; N parenleft ; G 33
U 41 ; WX 417 ; N parenright ; G 34
U 42 ; WX 667 ; N asterisk ; G 35
U 43 ; WX 667 ; N plus ; G 36
U 44 ; WX 257 ; N comma ; G 37
U 45 ; WX 618 ; N hyphen ; G 38
U 46 ; WX 257 ; N period ; G 39
U 47 ; WX 417 ; N slash ; G 40
U 48 ; WX 624 ; N zero ; G 41
U 49 ; WX 454 ; N one ; G 42
U 50 ; WX 610 ; N two ; G 43
U 51 ; WX 539 ; N three ; G 44
U 52 ; WX 617 ; N four ; G 45
U 53 ; WX 545 ; N five ; G 46
U 54 ; WX 619 ; N six ; G 47
U 55 ; WX 535 ; N seven ; G 48
U 56 ; WX 620 ; N eight ; G 49
U 57 ; WX 609 ; N nine ; G 50
U 58 ; WX 257 ; N colon ; G 51
U 59 ; WX 257 ; N semicolon ; G 52
U 60 ; WX 668 ; N less ; G 53
U 61 ; WX 519 ; N equal ; G 54
U 62 ; WX 668 ; N greater ; G 55
U 63 ; WX 498 ; N question ; G 56
U 64 ; WX 961 ; N at ; G 57
U 65 ; WX 655 ; N A ; G 58
U 66 ; WX 630 ; N B ; G 59
U 67 ; WX 597 ; N C ; G 60
U 68 ; WX 699 ; N D ; G 61
U 69 ; WX 600 ; N E ; G 62
U 70 ; WX 567 ; N F ; G 63
U 71 ; WX 655 ; N G ; G 64
U 72 ; WX 749 ; N H ; G 65
U 73 ; WX 345 ; N I ; G 66
U 74 ; WX 357 ; N J ; G 67
U 75 ; WX 665 ; N K ; G 68
U 76 ; WX 575 ; N L ; G 69
U 77 ; WX 913 ; N M ; G 70
U 78 ; WX 741 ; N N ; G 71
U 79 ; WX 677 ; N O ; G 72
U 80 ; WX 603 ; N P ; G 73
U 81 ; WX 677 ; N Q ; G 74
U 82 ; WX 658 ; N R ; G 75
U 83 ; WX 527 ; N S ; G 76
U 84 ; WX 598 ; N T ; G 77
U 85 ; WX 673 ; N U ; G 78
U 86 ; WX 598 ; N V ; G 79
U 87 ; WX 870 ; N W ; G 80
U 88 ; WX 632 ; N X ; G 81
U 89 ; WX 573 ; N Y ; G 82
U 90 ; WX 582 ; N Z ; G 83
U 91 ; WX 417 ; N bracketleft ; G 84
U 92 ; WX 417 ; N backslash ; G 85
U 93 ; WX 417 ; N bracketright ; G 86
U 94 ; WX 666 ; N asciicircum ; G 87
U 95 ; WX 652 ; N underscore ; G 88
U 96 ; WX 264 ; N grave ; G 89
U 97 ; WX 573 ; N a ; G 90
U 98 ; WX 580 ; N b ; G 91
U 99 ; WX 429 ; N c ; G 92
U 100 ; WX 576 ; N d ; G 93
U 101 ; WX 513 ; N e ; G 94
U 102 ; WX 342 ; N f ; G 95
U 103 ; WX 563 ; N g ; G 96
U 104 ; WX 605 ; N h ; G 97
U 105 ; WX 313 ; N i ; G 98
U 106 ; WX 316 ; N j ; G 99
U 107 ; WX 526 ; N k ; G 100
U 108 ; WX 296 ; N l ; G 101
U 109 ; WX 919 ; N m ; G 102
U 110 ; WX 614 ; N n ; G 103
U 111 ; WX 558 ; N o ; G 104
U 112 ; WX 566 ; N p ; G 105
U 113 ; WX 564 ; N q ; G 106
U 114 ; WX 408 ; N r ; G 107
U 115 ; WX 424 ; N s ; G 108
U 116 ; WX 359 ; N t ; G 109
U 117 ; WX 589 ; N u ; G 110
U 118 ; WX 516 ; N v ; G 111
U 119 ; WX 829 ; N w ; G 112
U 120 ; WX 492 ; N x ; G 113
U 121 ; WX 523 ; N y ; G 114
U 122 ; WX 500 ; N z ; G 115
U 123 ; WX 498 ; N braceleft ; G 116
U 124 ; WX 417 ; N bar ; G 117
U 125 ; WX 498 ; N braceright ; G 118
U 126 ; WX 555 ; N asciitilde ; G 119
U 127 ; WX 0 ; N DEL ; G 120
U 160 ; WX 237 ; N nbspace ; G 121
U 161 ; WX 335 ; N exclamdown ; G 122
U 162 ; WX 516 ; N cent ; G 123
U 163 ; WX 668 ; N sterling ; G 124
U 164 ; WX 752 ; N currency ; G 125
U 165 ; WX 724 ; N yen ; G 126
U 166 ; WX 417 ; N brokenbar ; G 127
U 167 ; WX 583 ; N section ; G 128
U 168 ; WX 395 ; N dieresis ; G 129
U 169 ; WX 863 ; N copyright ; G 130
U 170 ; WX 417 ; N ordfeminine ; G 131
U 171 ; WX 917 ; N guillemotleft ; G 132
U 172 ; WX 669 ; N logicalnot ; G 133
U 173 ; WX 833 ; N uni00AD ; G 134
U 174 ; WX 863 ; N registered ; G 135
U 175 ; WX 300 ; N macron ; G 136
U 176 ; WX 439 ; N degree ; G 137
U 177 ; WX 669 ; N plusminus ; G 138
U 178 ; WX 568 ; N twosuperior ; G 139
U 179 ; WX 523 ; N threesuperior ; G 140
U 180 ; WX 273 ; N acute ; G 141
U 181 ; WX 666 ; N mu ; G 142
U 182 ; WX 666 ; N paragraph ; G 143
U 183 ; WX 335 ; N periodcentered ; G 144
U 184 ; WX 234 ; N cedilla ; G 145
U 185 ; WX 498 ; N onesuperior ; G 146
U 186 ; WX 417 ; N ordmasculine ; G 147
U 187 ; WX 917 ; N guillemotright ; G 148
U 188 ; WX 1250 ; N onequarter ; G 149
U 189 ; WX 1250 ; N onehalf ; G 150
U 190 ; WX 1250 ; N threequarters ; G 151
U 191 ; WX 502 ; N questiondown ; G 152
U 192 ; WX 655 ; N Agrave ; G 153
U 193 ; WX 655 ; N Aacute ; G 154
U 194 ; WX 655 ; N Acircumflex ; G 155
U 195 ; WX 655 ; N Atilde ; G 156
U 196 ; WX 655 ; N Adieresis ; G 157
U 197 ; WX 655 ; N Aring ; G 158
U 198 ; WX 884 ; N AE ; G 159
U 199 ; WX 616 ; N Ccedilla ; G 160
U 200 ; WX 595 ; N Egrave ; G 161
U 201 ; WX 595 ; N Eacute ; G 162
U 202 ; WX 595 ; N Ecircumflex ; G 163
U 203 ; WX 595 ; N Edieresis ; G 164
U 204 ; WX 345 ; N Igrave ; G 165
U 205 ; WX 345 ; N Iacute ; G 166
U 206 ; WX 345 ; N Icircumflex ; G 167
U 207 ; WX 345 ; N Idieresis ; G 168
U 208 ; WX 697 ; N Eth ; G 169
U 209 ; WX 741 ; N Ntilde ; G 170
U 210 ; WX 677 ; N Ograve ; G 171
U 211 ; WX 677 ; N Oacute ; G 172
U 212 ; WX 677 ; N Ocircumflex ; G 173
U 213 ; WX 677 ; N Otilde ; G 174
U 214 ; WX 677 ; N Odieresis ; G 175
U 215 ; WX 669 ; N multiply ; G 176
U 216 ; WX 677 ; N Oslash ; G 177
U 217 ; WX 673 ; N Ugrave ; G 178
U 218 ; WX 673 ; N Uacute ; G 179
U 219 ; WX 673 ; N Ucircumflex ; G 180
U 220 ; WX 673 ; N Udieresis ; G 181
U 221 ; WX 573 ; N Yacute ; G 182
U 222 ; WX 602 ; N Thorn ; G 183
U 223 ; WX 578 ; N germandbls ; G 184
U 224 ; WX 573 ; N agrave ; G 185
U 225 ; WX 573 ; N aacute ; G 186
U 226 ; WX 573 ; N acircumflex ; G 187
U 227 ; WX 573 ; N atilde ; G 188
U 228 ; WX 573 ; N adieresis ; G 189
U 229 ; WX 573 ; N aring ; G 190
U 230 ; WX 835 ; N ae ; G 191
U 231 ; WX 441 ; N ccedilla ; G 192
U 232 ; WX 513 ; N egrave ; G 193
U 233 ; WX 513 ; N eacute ; G 194
U 234 ; WX 513 ; N ecircumflex ; G 195
U 235 ; WX 513 ; N edieresis ; G 196
U 236 ; WX 313 ; N igrave ; G 197
U 237 ; WX 313 ; N iacute ; G 198
U 238 ; WX 313 ; N icircumflex ; G 199
U 239 ; WX 313 ; N idieresis ; G 200
U 240 ; WX 574 ; N eth ; G 201
U 241 ; WX 614 ; N ntilde ; G 202
U 242 ; WX 558 ; N ograve ; G 203
U 243 ; WX 558 ; N oacute ; G 204
U 244 ; WX 558 ; N ocircumflex ; G 205
U 245 ; WX 558 ; N otilde ; G 206
U 246 ; WX 558 ; N odieresis ; G 207
U 247 ; WX 669 ; N divide ; G 208
U 248 ; WX 558 ; N oslash ; G 209
U 249 ; WX 589 ; N ugrave ; G 210
U 250 ; WX 589 ; N uacute ; G 211
U 251 ; WX 589 ; N ucircumflex ; G 212
U 252 ; WX 589 ; N udieresis ; G 213
U 253 ; WX 523 ; N yacute ; G 214
U 254 ; WX 569 ; N thorn ; G 215
U 255 ; WX 523 ; N ydieresis ; G 216
U 256 ; WX 655 ; N Amacron ; G 217
U 257 ; WX 573 ; N amacron ; G 218
U 258 ; WX 655 ; N Abreve ; G 219
U 259 ; WX 573 ; N abreve ; G 220
U 260 ; WX 655 ; N Aogonek ; G 221
U 261 ; WX 573 ; N aogonek ; G 222
U 262 ; WX 616 ; N Cacute ; G 223
U 263 ; WX 441 ; N cacute ; G 224
U 264 ; WX 616 ; N Ccircumflex ; G 225
U 265 ; WX 441 ; N ccircumflex ; G 226
U 266 ; WX 616 ; N Cdotaccent ; G 227
U 267 ; WX 441 ; N cdotaccent ; G 228
U 268 ; WX 616 ; N Ccaron ; G 229
U 269 ; WX 441 ; N ccaron ; G 230
U 270 ; WX 698 ; N Dcaron ; G 231
U 271 ; WX 700 ; N dcaron ; G 232
U 272 ; WX 697 ; N Dcroat ; G 233
U 273 ; WX 576 ; N dmacron ; G 234
U 274 ; WX 595 ; N Emacron ; G 235
U 275 ; WX 513 ; N emacron ; G 236
U 276 ; WX 595 ; N Ebreve ; G 237
U 277 ; WX 513 ; N ebreve ; G 238
U 278 ; WX 595 ; N Edotaccent ; G 239
U 279 ; WX 513 ; N edotaccent ; G 240
U 280 ; WX 595 ; N Eogonek ; G 241
U 281 ; WX 513 ; N eogonek ; G 242
U 282 ; WX 595 ; N Ecaron ; G 243
U 283 ; WX 513 ; N ecaron ; G 244
U 284 ; WX 655 ; N Gcircumflex ; G 245
U 285 ; WX 563 ; N gcircumflex ; G 246
U 286 ; WX 655 ; N Gbreve ; G 247
U 287 ; WX 563 ; N gbreve ; G 248
U 288 ; WX 655 ; N Gdotaccent ; G 249
U 289 ; WX 563 ; N gdotaccent ; G 250
U 290 ; WX 655 ; N Gcommaaccent ; G 251
U 291 ; WX 563 ; N gcommaaccent ; G 252
U 292 ; WX 749 ; N Hcircumflex ; G 253
U 293 ; WX 605 ; N hcircumflex ; G 254
U 294 ; WX 749 ; N Hbar ; G 255
U 295 ; WX 605 ; N hbar ; G 256
U 296 ; WX 345 ; N Itilde ; G 257
U 297 ; WX 313 ; N itilde ; G 258
U 298 ; WX 345 ; N Imacron ; G 259
U 299 ; WX 313 ; N imacron ; G 260
U 300 ; WX 345 ; N Ibreve ; G 261
U 301 ; WX 313 ; N ibreve ; G 262
U 302 ; WX 345 ; N Iogonek ; G 263
U 303 ; WX 313 ; N iogonek ; G 264
U 304 ; WX 345 ; N Idot ; G 265
U 305 ; WX 313 ; N dotlessi ; G 266
U 306 ; WX 702 ; N IJ ; G 267
U 307 ; WX 629 ; N ij ; G 268
U 308 ; WX 357 ; N Jcircumflex ; G 269
U 309 ; WX 316 ; N jcircumflex ; G 270
U 310 ; WX 660 ; N Kcommaaccent ; G 271
U 311 ; WX 526 ; N kcommaaccent ; G 272
U 312 ; WX 522 ; N kgreenlandic ; G 273
U 313 ; WX 570 ; N Lacute ; G 274
U 314 ; WX 296 ; N lacute ; G 275
U 315 ; WX 570 ; N Lcommaaccent ; G 276
U 316 ; WX 296 ; N lcommaaccent ; G 277
U 317 ; WX 570 ; N Lcaron ; G 278
U 318 ; WX 370 ; N lcaron ; G 279
U 319 ; WX 570 ; N Ldot ; G 280
U 320 ; WX 396 ; N ldot ; G 281
U 321 ; WX 570 ; N Lslash ; G 282
U 322 ; WX 296 ; N lslash ; G 283
U 323 ; WX 741 ; N Nacute ; G 284
U 324 ; WX 614 ; N nacute ; G 285
U 325 ; WX 741 ; N Ncommaaccent ; G 286
U 326 ; WX 614 ; N ncommaaccent ; G 287
U 327 ; WX 741 ; N Ncaron ; G 288
U 328 ; WX 614 ; N ncaron ; G 289
U 330 ; WX 740 ; N Eng ; G 290
U 331 ; WX 616 ; N eng ; G 291
U 332 ; WX 677 ; N Omacron ; G 292
U 333 ; WX 558 ; N omacron ; G 293
U 334 ; WX 677 ; N Obreve ; G 294
U 335 ; WX 558 ; N obreve ; G 295
U 336 ; WX 677 ; N Ohungarumlaut ; G 296
U 337 ; WX 558 ; N ohungarumlaut ; G 297
U 338 ; WX 1082 ; N OE ; G 298
U 339 ; WX 868 ; N oe ; G 299
U 340 ; WX 653 ; N Racute ; G 300
U 341 ; WX 408 ; N racute ; G 301
U 342 ; WX 653 ; N Rcommaaccent ; G 302
U 343 ; WX 408 ; N rcommaaccent ; G 303
U 344 ; WX 653 ; N Rcaron ; G 304
U 345 ; WX 408 ; N rcaron ; G 305
U 346 ; WX 534 ; N Sacute ; G 306
U 347 ; WX 432 ; N sacute ; G 307
U 348 ; WX 534 ; N Scircumflex ; G 308
U 349 ; WX 432 ; N scircumflex ; G 309
U 350 ; WX 534 ; N Scedilla ; G 310
U 351 ; WX 432 ; N scedilla ; G 311
U 352 ; WX 534 ; N Scaron ; G 312
U 353 ; WX 432 ; N scaron ; G 313
U 354 ; WX 598 ; N uni0162 ; G 314
U 355 ; WX 359 ; N uni0163 ; G 315
U 356 ; WX 598 ; N Tcaron ; G 316
U 357 ; WX 359 ; N tcaron ; G 317
U 358 ; WX 598 ; N Tbar ; G 318
U 359 ; WX 359 ; N tbar ; G 319
U 360 ; WX 673 ; N Utilde ; G 320
U 361 ; WX 589 ; N utilde ; G 321
U 362 ; WX 673 ; N Umacron ; G 322
U 363 ; WX 589 ; N umacron ; G 323
U 364 ; WX 673 ; N Ubreve ; G 324
U 365 ; WX 589 ; N ubreve ; G 325
U 366 ; WX 673 ; N Uring ; G 326
U 367 ; WX 589 ; N uring ; G 327
U 368 ; WX 673 ; N Uhungarumlaut ; G 328
U 369 ; WX 589 ; N uhungarumlaut ; G 329
U 370 ; WX 673 ; N Uogonek ; G 330
U 371 ; WX 589 ; N uogonek ; G 331
U 372 ; WX 888 ; N Wcircumflex ; G 332
U 373 ; WX 829 ; N wcircumflex ; G 333
U 374 ; WX 573 ; N Ycircumflex ; G 334
U 375 ; WX 523 ; N ycircumflex ; G 335
U 376 ; WX 573 ; N Ydieresis ; G 336
U 377 ; WX 592 ; N Zacute ; G 337
U 378 ; WX 517 ; N zacute ; G 338
U 379 ; WX 592 ; N Zdotaccent ; G 339
U 380 ; WX 517 ; N zdotaccent ; G 340
U 381 ; WX 592 ; N Zcaron ; G 341
U 382 ; WX 517 ; N zcaron ; G 342
U 402 ; WX 517 ; N florin ; G 343
U 508 ; WX 884 ; N AEacute ; G 344
U 509 ; WX 835 ; N aeacute ; G 345
U 536 ; WX 534 ; N uni0218 ; G 346
U 537 ; WX 432 ; N uni0219 ; G 347
U 538 ; WX 598 ; N uni021A ; G 348
U 539 ; WX 359 ; N uni021B ; G 349
U 567 ; WX 316 ; N dotlessj ; G 350
U 710 ; WX 388 ; N circumflex ; G 351
U 711 ; WX 388 ; N caron ; G 352
U 713 ; WX 314 ; N uni02c9 ; G 353
U 728 ; WX 350 ; N breve ; G 354
U 729 ; WX 189 ; N dotaccent ; G 355
U 730 ; WX 353 ; N ring ; G 356
U 731 ; WX 238 ; N ogonek ; G 357
U 732 ; WX 398 ; N tilde ; G 358
U 733 ; WX 448 ; N hungarumlaut ; G 359
U 916 ; WX 687 ; N uni0394 ; G 360
U 937 ; WX 810 ; N uni03A9 ; G 361
U 956 ; WX 666 ; N uni03BC ; G 362
U 960 ; WX 792 ; N pi ; G 363
U 7682 ; WX 625 ; N uni1E02 ; G 364
U 7683 ; WX 580 ; N uni1E03 ; G 365
U 7690 ; WX 698 ; N uni1E0A ; G 366
U 7691 ; WX 576 ; N uni1E0B ; G 367
U 7710 ; WX 563 ; N uni1E1E ; G 368
U 7711 ; WX 344 ; N uni1E1F ; G 369
U 7744 ; WX 920 ; N uni1E40 ; G 370
U 7745 ; WX 919 ; N uni1E41 ; G 371
U 7766 ; WX 598 ; N uni1E56 ; G 372
U 7767 ; WX 566 ; N uni1E57 ; G 373
U 7776 ; WX 534 ; N uni1E60 ; G 374
U 7777 ; WX 432 ; N uni1E61 ; G 375
U 7786 ; WX 598 ; N uni1E6A ; G 376
U 7787 ; WX 359 ; N uni1E6B ; G 377
U 7808 ; WX 888 ; N Wgrave ; G 378
U 7809 ; WX 829 ; N wgrave ; G 379
U 7810 ; WX 888 ; N Wacute ; G 380
U 7811 ; WX 829 ; N wacute ; G 381
U 7812 ; WX 888 ; N Wdieresis ; G 382
U 7813 ; WX 829 ; N wdieresis ; G 383
U 7922 ; WX 573 ; N Ygrave ; G 384
U 7923 ; WX 523 ; N ygrave ; G 385
U 8211 ; WX 751 ; N endash ; G 386
U 8212 ; WX 992 ; N emdash ; G 387
U 8216 ; WX 333 ; N quoteleft ; G 388
U 8217 ; WX 333 ; N quoteright ; G 389
U 8218 ; WX 333 ; N quotesinglbase ; G 390
U 8219 ; WX 333 ; N quotereversed ; G 391
U 8220 ; WX 567 ; N quotedblleft ; G 392
U 8221 ; WX 567 ; N quotedblright ; G 393
U 8222 ; WX 567 ; N quotedblbase ; G 394
U 8224 ; WX 398 ; N dagger ; G 395
U 8225 ; WX 398 ; N daggerdbl ; G 396
U 8226 ; WX 419 ; N bullet ; G 397
U 8230 ; WX 771 ; N ellipsis ; G 398
U 8240 ; WX 1322 ; N perthousand ; G 399
U 8242 ; WX 304 ; N minute ; G 400
U 8243 ; WX 493 ; N second ; G 401
U 8249 ; WX 581 ; N guilsinglleft ; G 402
U 8250 ; WX 581 ; N guilsinglright ; G 403
U 8252 ; WX 636 ; N exclamdbl ; G 404
U 8260 ; WX 501 ; N fraction ; G 405
U 8308 ; WX 583 ; N foursuperior ; G 406
U 8364 ; WX 678 ; N Euro ; G 407
U 8467 ; WX 593 ; N uni2113 ; G 408
U 8470 ; WX 1219 ; N afii61352 ; G 409
U 8482 ; WX 1035 ; N trademark ; G 410
U 8486 ; WX 810 ; N Omega ; G 411
U 8494 ; WX 670 ; N estimated ; G 412
U 8706 ; WX 666 ; N partialdiff ; G 413
U 8710 ; WX 687 ; N increment ; G 414
U 8719 ; WX 750 ; N product ; G 415
U 8721 ; WX 777 ; N summation ; G 416
U 8722 ; WX 618 ; N minus ; G 417
U 8725 ; WX 417 ; N uni2215 ; G 418
U 8729 ; WX 335 ; N uni2219 ; G 419
U 8730 ; WX 775 ; N radical ; G 420
U 8734 ; WX 917 ; N infinity ; G 421
U 8747 ; WX 519 ; N integral ; G 422
U 8776 ; WX 501 ; N approxequal ; G 423
U 8800 ; WX 501 ; N notequal ; G 424
U 8804 ; WX 666 ; N lessequal ; G 425
U 8805 ; WX 666 ; N greaterequal ; G 426
U 9674 ; WX 666 ; N lozenge ; G 427
U 57344 ; WX 0 ; N .null ; G 1
U 57345 ; WX 0 ; N CR ; G 2
U 63171 ; WX 179 ; N commaaccent ; G 428
U 64256 ; WX 688 ; N f_f ; G 429
U 64257 ; WX 657 ; N f_i ; G 430
U 64258 ; WX 640 ; N f_l ; G 431
U 64259 ; WX 1001 ; N f_f_i ; G 432
U 64260 ; WX 984 ; N f_f_l ; G 433
EndCharMetrics
EndFontMetrics
