StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Merriweather
FontSubfamily Regular
UniqueID SorkinTypeCo.: Merriweather: 2011
FullName Merriweather
Version Version 1.003
PostScriptName Merriweather
Trademark Merriweather is a trademark of Sorkin Type Co.
Manufacturer Sorkin Type Co.
Designer Eben Sorkin ( eben@eyebytes.com )
Description Merriweather is a medium contrast semi condesed typeface designed to be readable at very small sizes. Merriweather is traditional in feeling despite a the modern shapes it has adopted for screens.
FontVendorURL sorkintype.com
FontDesignerURL sorkintype.com
LicenseDescription Copyright (c) 2010 by Eben Sorkin (eben@eyebytes.com), with Reserved Font Name Merriweather. ÊLicenced under the SIL Open Font License, Version 1.1, available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
CompatibleFullName Merriweather
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 72
UnderlinePosition -94
FontHeightOffset 0
Ascender 938
Descender -313
FontBBox -42 -313 1200 938
StartCharMetrics 345
U 0 ; WX 0 ; N uni0000 ; G 3
U 1 ; WX 0 ; N uni0001 ; G 4
U 2 ; WX 0 ; N uni0002 ; G 5
U 3 ; WX 0 ; N uni0003 ; G 6
U 4 ; WX 0 ; N uni0004 ; G 7
U 5 ; WX 0 ; N uni0005 ; G 8
U 6 ; WX 0 ; N uni0006 ; G 9
U 7 ; WX 0 ; N uni0007 ; G 10
U 8 ; WX 0 ; N uni0008 ; G 11
U 9 ; WX 0 ; N uni0009 ; G 12
U 10 ; WX 0 ; N uni000A ; G 13
U 11 ; WX 0 ; N uni000B ; G 14
U 12 ; WX 0 ; N uni000C ; G 15
U 13 ; WX 0 ; N uni000D ; G 16
U 14 ; WX 0 ; N uni000E ; G 17
U 15 ; WX 0 ; N uni000F ; G 18
U 16 ; WX 0 ; N uni0010 ; G 19
U 17 ; WX 0 ; N uni0011 ; G 20
U 18 ; WX 0 ; N uni0012 ; G 21
U 19 ; WX 0 ; N uni0013 ; G 22
U 20 ; WX 0 ; N uni0014 ; G 23
U 21 ; WX 0 ; N uni0015 ; G 24
U 22 ; WX 0 ; N uni0016 ; G 25
U 23 ; WX 0 ; N uni0017 ; G 26
U 24 ; WX 0 ; N uni0018 ; G 27
U 25 ; WX 0 ; N uni0019 ; G 28
U 26 ; WX 0 ; N uni001A ; G 29
U 27 ; WX 0 ; N uni001B ; G 30
U 28 ; WX 0 ; N uni001C ; G 31
U 29 ; WX 0 ; N uni001D ; G 32
U 30 ; WX 0 ; N uni001E ; G 33
U 31 ; WX 0 ; N uni001F ; G 34
U 32 ; WX 255 ; N space ; G 35
U 33 ; WX 345 ; N exclam ; G 36
U 34 ; WX 615 ; N quotedbl ; G 37
U 35 ; WX 699 ; N numbersign ; G 38
U 36 ; WX 620 ; N dollar ; G 39
U 37 ; WX 864 ; N percent ; G 40
U 38 ; WX 766 ; N ampersand ; G 41
U 39 ; WX 400 ; N quotesingle ; G 42
U 40 ; WX 397 ; N parenleft ; G 43
U 41 ; WX 397 ; N parenright ; G 44
U 42 ; WX 632 ; N asterisk ; G 45
U 43 ; WX 620 ; N plus ; G 46
U 44 ; WX 334 ; N comma ; G 47
U 45 ; WX 606 ; N hyphen ; G 48
U 46 ; WX 345 ; N period ; G 49
U 47 ; WX 398 ; N slash ; G 50
U 48 ; WX 648 ; N zero ; G 51
U 49 ; WX 456 ; N one ; G 52
U 50 ; WX 596 ; N two ; G 53
U 51 ; WX 524 ; N three ; G 54
U 52 ; WX 612 ; N four ; G 55
U 53 ; WX 527 ; N five ; G 56
U 54 ; WX 611 ; N six ; G 57
U 55 ; WX 604 ; N seven ; G 58
U 56 ; WX 606 ; N eight ; G 59
U 57 ; WX 615 ; N nine ; G 60
U 58 ; WX 345 ; N colon ; G 61
U 59 ; WX 345 ; N semicolon ; G 62
U 60 ; WX 647 ; N less ; G 63
U 61 ; WX 606 ; N equal ; G 64
U 62 ; WX 647 ; N greater ; G 65
U 63 ; WX 494 ; N question ; G 66
U 64 ; WX 1042 ; N at ; G 67
U 65 ; WX 729 ; N A ; G 68
U 66 ; WX 693 ; N B ; G 69
U 67 ; WX 688 ; N C ; G 70
U 68 ; WX 778 ; N D ; G 71
U 69 ; WX 644 ; N E ; G 72
U 70 ; WX 604 ; N F ; G 73
U 71 ; WX 750 ; N G ; G 74
U 72 ; WX 833 ; N H ; G 75
U 73 ; WX 373 ; N I ; G 76
U 74 ; WX 352 ; N J ; G 77
U 75 ; WX 693 ; N K ; G 78
U 76 ; WX 607 ; N L ; G 79
U 77 ; WX 965 ; N M ; G 80
U 78 ; WX 812 ; N N ; G 81
U 79 ; WX 759 ; N O ; G 82
U 80 ; WX 633 ; N P ; G 83
U 81 ; WX 759 ; N Q ; G 84
U 82 ; WX 693 ; N R ; G 85
U 83 ; WX 600 ; N S ; G 86
U 84 ; WX 620 ; N T ; G 87
U 85 ; WX 770 ; N U ; G 88
U 86 ; WX 696 ; N V ; G 89
U 87 ; WX 1026 ; N W ; G 90
U 88 ; WX 693 ; N X ; G 91
U 89 ; WX 660 ; N Y ; G 92
U 90 ; WX 660 ; N Z ; G 93
U 91 ; WX 417 ; N bracketleft ; G 94
U 92 ; WX 398 ; N backslash ; G 95
U 93 ; WX 417 ; N bracketright ; G 96
U 94 ; WX 645 ; N asciicircum ; G 97
U 95 ; WX 691 ; N underscore ; G 98
U 96 ; WX 432 ; N grave ; G 99
U 97 ; WX 559 ; N a ; G 100
U 98 ; WX 617 ; N b ; G 101
U 99 ; WX 510 ; N c ; G 102
U 100 ; WX 620 ; N d ; G 103
U 101 ; WX 559 ; N e ; G 104
U 102 ; WX 409 ; N f ; G 105
U 103 ; WX 587 ; N g ; G 106
U 104 ; WX 686 ; N h ; G 107
U 105 ; WX 333 ; N i ; G 108
U 106 ; WX 317 ; N j ; G 109
U 107 ; WX 622 ; N k ; G 110
U 108 ; WX 341 ; N l ; G 111
U 109 ; WX 1011 ; N m ; G 112
U 110 ; WX 682 ; N n ; G 113
U 111 ; WX 601 ; N o ; G 114
U 112 ; WX 646 ; N p ; G 115
U 113 ; WX 606 ; N q ; G 116
U 114 ; WX 451 ; N r ; G 117
U 115 ; WX 512 ; N s ; G 118
U 116 ; WX 421 ; N t ; G 119
U 117 ; WX 631 ; N u ; G 120
U 118 ; WX 580 ; N v ; G 121
U 119 ; WX 826 ; N w ; G 122
U 120 ; WX 570 ; N x ; G 123
U 121 ; WX 562 ; N y ; G 124
U 122 ; WX 526 ; N z ; G 125
U 123 ; WX 505 ; N braceleft ; G 126
U 124 ; WX 426 ; N bar ; G 127
U 125 ; WX 468 ; N braceright ; G 128
U 126 ; WX 614 ; N asciitilde ; G 129
U 127 ; WX 0 ; N uni007F ; G 130
U 160 ; WX 255 ; N nbspace ; G 131
U 161 ; WX 348 ; N exclamdown ; G 132
U 162 ; WX 545 ; N cent ; G 133
U 163 ; WX 704 ; N sterling ; G 134
U 164 ; WX 701 ; N currency ; G 135
U 165 ; WX 687 ; N yen ; G 136
U 166 ; WX 426 ; N brokenbar ; G 137
U 167 ; WX 648 ; N section ; G 138
U 168 ; WX 519 ; N dieresis ; G 139
U 169 ; WX 997 ; N copyright ; G 140
U 170 ; WX 471 ; N ordfeminine ; G 141
U 171 ; WX 926 ; N guillemotleft ; G 142
U 172 ; WX 602 ; N logicalnot ; G 143
U 174 ; WX 997 ; N registered ; G 144
U 175 ; WX 432 ; N macron ; G 145
U 176 ; WX 331 ; N degree ; G 146
U 177 ; WX 620 ; N plusminus ; G 147
U 178 ; WX 613 ; N twosuperior ; G 148
U 179 ; WX 559 ; N threesuperior ; G 149
U 180 ; WX 432 ; N acute ; G 150
U 181 ; WX 691 ; N mu ; G 151
U 182 ; WX 657 ; N paragraph ; G 152
U 183 ; WX 345 ; N periodcentered ; G 153
U 184 ; WX 300 ; N cedilla ; G 154
U 185 ; WX 530 ; N onesuperior ; G 155
U 186 ; WX 487 ; N ordmasculine ; G 156
U 187 ; WX 926 ; N guillemotright ; G 157
U 188 ; WX 1282 ; N onequarter ; G 158
U 189 ; WX 1282 ; N onehalf ; G 159
U 190 ; WX 1282 ; N threequarters ; G 160
U 191 ; WX 494 ; N questiondown ; G 161
U 192 ; WX 729 ; N Agrave ; G 162
U 193 ; WX 729 ; N Aacute ; G 163
U 194 ; WX 729 ; N Acircumflex ; G 164
U 195 ; WX 729 ; N Atilde ; G 165
U 196 ; WX 729 ; N Adieresis ; G 166
U 197 ; WX 729 ; N Aring ; G 167
U 198 ; WX 947 ; N AE ; G 168
U 199 ; WX 688 ; N Ccedilla ; G 169
U 200 ; WX 644 ; N Egrave ; G 170
U 201 ; WX 644 ; N Eacute ; G 171
U 202 ; WX 644 ; N Ecircumflex ; G 172
U 203 ; WX 644 ; N Edieresis ; G 173
U 204 ; WX 373 ; N Igrave ; G 174
U 205 ; WX 373 ; N Iacute ; G 175
U 206 ; WX 373 ; N Icircumflex ; G 176
U 207 ; WX 373 ; N Idieresis ; G 177
U 208 ; WX 778 ; N Eth ; G 178
U 209 ; WX 812 ; N Ntilde ; G 179
U 210 ; WX 759 ; N Ograve ; G 180
U 211 ; WX 759 ; N Oacute ; G 181
U 212 ; WX 759 ; N Ocircumflex ; G 182
U 213 ; WX 759 ; N Otilde ; G 183
U 214 ; WX 759 ; N Odieresis ; G 184
U 215 ; WX 606 ; N multiply ; G 185
U 216 ; WX 759 ; N Oslash ; G 186
U 217 ; WX 770 ; N Ugrave ; G 187
U 218 ; WX 770 ; N Uacute ; G 188
U 219 ; WX 770 ; N Ucircumflex ; G 189
U 220 ; WX 770 ; N Udieresis ; G 190
U 221 ; WX 660 ; N Yacute ; G 191
U 222 ; WX 633 ; N Thorn ; G 192
U 223 ; WX 651 ; N germandbls ; G 193
U 224 ; WX 559 ; N agrave ; G 194
U 225 ; WX 559 ; N aacute ; G 195
U 226 ; WX 559 ; N acircumflex ; G 196
U 227 ; WX 559 ; N atilde ; G 197
U 228 ; WX 559 ; N adieresis ; G 198
U 229 ; WX 559 ; N aring ; G 199
U 230 ; WX 879 ; N ae ; G 200
U 231 ; WX 510 ; N ccedilla ; G 201
U 232 ; WX 559 ; N egrave ; G 202
U 233 ; WX 559 ; N eacute ; G 203
U 234 ; WX 559 ; N ecircumflex ; G 204
U 235 ; WX 559 ; N edieresis ; G 205
U 236 ; WX 333 ; N igrave ; G 206
U 237 ; WX 333 ; N iacute ; G 207
U 238 ; WX 333 ; N icircumflex ; G 208
U 239 ; WX 333 ; N idieresis ; G 209
U 240 ; WX 601 ; N eth ; G 210
U 241 ; WX 682 ; N ntilde ; G 211
U 242 ; WX 601 ; N ograve ; G 212
U 243 ; WX 601 ; N oacute ; G 213
U 244 ; WX 601 ; N ocircumflex ; G 214
U 245 ; WX 601 ; N otilde ; G 215
U 246 ; WX 601 ; N odieresis ; G 216
U 247 ; WX 625 ; N divide ; G 217
U 248 ; WX 601 ; N oslash ; G 218
U 249 ; WX 631 ; N ugrave ; G 219
U 250 ; WX 631 ; N uacute ; G 220
U 251 ; WX 631 ; N ucircumflex ; G 221
U 252 ; WX 631 ; N udieresis ; G 222
U 253 ; WX 562 ; N yacute ; G 223
U 254 ; WX 617 ; N thorn ; G 224
U 255 ; WX 562 ; N ydieresis ; G 225
U 260 ; WX 729 ; N Aogonek ; G 226
U 261 ; WX 559 ; N aogonek ; G 227
U 280 ; WX 644 ; N Eogonek ; G 228
U 281 ; WX 559 ; N eogonek ; G 229
U 295 ; WX 686 ; N hbar ; G 230
U 296 ; WX 373 ; N Itilde ; G 231
U 297 ; WX 333 ; N itilde ; G 232
U 305 ; WX 333 ; N dotlessi ; G 233
U 306 ; WX 724 ; N IJ ; G 234
U 307 ; WX 651 ; N ij ; G 235
U 308 ; WX 352 ; N Jcircumflex ; G 236
U 309 ; WX 317 ; N jcircumflex ; G 237
U 310 ; WX 693 ; N Kcommaaccent ; G 238
U 311 ; WX 622 ; N kcommaaccent ; G 239
U 312 ; WX 622 ; N kgreenlandic ; G 240
U 319 ; WX 680 ; N Ldotaccent ; G 241
U 320 ; WX 523 ; N ldot ; G 242
U 321 ; WX 607 ; N Lslash ; G 243
U 322 ; WX 341 ; N lslash ; G 244
U 323 ; WX 812 ; N Nacute ; G 245
U 324 ; WX 682 ; N nacute ; G 246
U 338 ; WX 1010 ; N OE ; G 247
U 339 ; WX 990 ; N oe ; G 248
U 340 ; WX 693 ; N Racute ; G 249
U 342 ; WX 693 ; N Rcommaaccent ; G 250
U 343 ; WX 451 ; N rcommaaccent ; G 251
U 344 ; WX 693 ; N Rcaron ; G 252
U 345 ; WX 451 ; N rcaron ; G 253
U 352 ; WX 600 ; N Scaron ; G 254
U 353 ; WX 497 ; N scaron ; G 255
U 376 ; WX 660 ; N Ydieresis ; G 256
U 377 ; WX 660 ; N Zacute ; G 257
U 379 ; WX 660 ; N Zdotaccent ; G 258
U 380 ; WX 526 ; N zdotaccent ; G 259
U 381 ; WX 660 ; N Zcaron ; G 260
U 382 ; WX 526 ; N zcaron ; G 261
U 402 ; WX 519 ; N florin ; G 262
U 567 ; WX 317 ; N dotlessj ; G 263
U 710 ; WX 519 ; N circumflex ; G 264
U 711 ; WX 519 ; N caron ; G 265
U 728 ; WX 519 ; N breve ; G 266
U 729 ; WX 281 ; N dotaccent ; G 267
U 730 ; WX 281 ; N ring ; G 268
U 731 ; WX 346 ; N ogonek ; G 269
U 732 ; WX 433 ; N tilde ; G 270
U 733 ; WX 447 ; N hungarumlaut ; G 271
U 916 ; WX 864 ; N increment ; G 272
U 937 ; WX 951 ; N Omega ; G 273
U 956 ; WX 691 ; N mu ; G 151
U 960 ; WX 777 ; N pi ; G 274
U 8192 ; WX 1500 ; N uni2000 ; G 275
U 8193 ; WX 1000 ; N uni2001 ; G 276
U 8194 ; WX 500 ; N uni2002 ; G 277
U 8195 ; WX 1000 ; N uni2003 ; G 278
U 8196 ; WX 333 ; N uni2004 ; G 279
U 8197 ; WX 250 ; N uni2005 ; G 280
U 8198 ; WX 167 ; N uni2006 ; G 281
U 8199 ; WX 629 ; N uni2007 ; G 282
U 8200 ; WX 353 ; N uni2008 ; G 283
U 8201 ; WX 200 ; N uni2009 ; G 284
U 8202 ; WX 100 ; N uni200A ; G 285
U 8211 ; WX 674 ; N endash ; G 286
U 8212 ; WX 1174 ; N emdash ; G 287
U 8216 ; WX 378 ; N quoteleft ; G 288
U 8217 ; WX 378 ; N quoteright ; G 289
U 8218 ; WX 378 ; N quotesinglbase ; G 290
U 8220 ; WX 635 ; N quotedblleft ; G 291
U 8221 ; WX 647 ; N quotedblright ; G 292
U 8222 ; WX 647 ; N quotedblbase ; G 293
U 8224 ; WX 451 ; N dagger ; G 294
U 8225 ; WX 451 ; N daggerdbl ; G 295
U 8226 ; WX 411 ; N bullet ; G 296
U 8230 ; WX 1034 ; N ellipsis ; G 297
U 8240 ; WX 1246 ; N perthousand ; G 298
U 8249 ; WX 581 ; N guilsinglleft ; G 299
U 8250 ; WX 581 ; N guilsinglright ; G 300
U 8260 ; WX 432 ; N fraction ; G 301
U 8364 ; WX 679 ; N Euro ; G 302
U 8482 ; WX 1083 ; N trademark ; G 303
U 8486 ; WX 951 ; N Omega ; G 273
U 8706 ; WX 606 ; N partialdiff ; G 304
U 8710 ; WX 864 ; N increment ; G 272
U 8719 ; WX 691 ; N product ; G 305
U 8721 ; WX 777 ; N summation ; G 306
U 8722 ; WX 606 ; N minus ; G 307
U 8730 ; WX 864 ; N radical ; G 308
U 8734 ; WX 864 ; N infinity ; G 309
U 8747 ; WX 519 ; N integral ; G 310
U 8776 ; WX 626 ; N approxequal ; G 311
U 8800 ; WX 606 ; N notequal ; G 312
U 8804 ; WX 646 ; N lessequal ; G 313
U 8805 ; WX 646 ; N greaterequal ; G 314
U 9674 ; WX 691 ; N lozenge ; G 315
U 64256 ; WX 817 ; N ff ; G 316
U 64257 ; WX 742 ; N fi ; G 317
U 64258 ; WX 750 ; N fl ; G 318
U 64259 ; WX 1151 ; N ffi ; G 319
U 64260 ; WX 1158 ; N ffl ; G 320
EndCharMetrics
EndFontMetrics
