*************************************************************************
*		        SERVIDORES VOIP					*
*************************************************************************
*			   ELASTIX					*
*************************************************************************
*			  													 *
*			 WEB INTERFACE					  					 *
*	 ip:192.168.0.254 											 *
*	 porta:2236													 *
*	 Login:	ipecBrasil											 *
*	 pass: AGG53KK465B77sd773JE53pp0keIIO_SD					 *
*        														 *
*        Database and Web Administration FreePBX® Password:		 *
*        jinmknbvwe__@__gkjdenfis								 *
*																 *
*     	 SERVIDOR(ROOT)											 *
*	 pass:HEkriamenbrpdm2349MDSPOH#KKJW#K_MOBY					 *
*																 *
*																 *
******************************************************************
*			  MAGNUS					*
*********************************************************************
*	187.94.66.40 													*
	Login:ipecBrasil												*
*	 old:HETAUUEB@8438@NbfddjO										*
*																	*
*	SERVIDOR(ROOT)													*
*  	old: dkeiss_wioL_ASLKEH32r5ed4rrg45jkDHWdfjh2jSA228dnh3jmDEbduj	*
*									*
*	servidor: 192.168.0.254 :: 187.94.66.40							*
*	porta:3306														*	
*	banco: = mbilling												*
*	usuario: ROOT 													*
*	senha: B7uckWm47Q												*
*																	*
*********************************************************************
*																	*
*		senha do email do suporte									*
*																	*
*		suporte@mobytel.com.br										*
*		suporte2323													*
*																	*
*********************************************************************
*			  ubuntu												*
*********************************************************************
*	zabbix															*
	host:192.168.0.26
	mac:bc5ff4f5dec7
	user:repo
	senha:monitor1420
	team:333386072
	senha:monitor1420
 

*************************************************************************	
						###king-portabilidade####

								ipecbrasil
								ipec2323
*************************************************************************
*							  roteador									*
*************************************************************************
*	Login:admin															*
*	old:password														*
*																		*
*																		*
*************************************************************************	
*************************************************************************
*			  mysql ubuntu					*
*************************************************************************
*	 Login:root															*
*	 old:m0b1t3l3c0m													*
*																		*
*																		*
*************************************************************************
*************************************************************************
*			  localweb													*
*************************************************************************
*	entrar no portal da web	 											*
*	Login:mobytelecom													*
*	old:moby2323														*	
*	ftp:ftp.mobytel.com.br
	ftp-user:mobytel
	ftp-senha:monitor1420																*
*																		*
*																		*
*************************************************************************
*			  wordpress					*
*************************************************************************
*	 Login:mobytel							*
*	 old:monitor1420						*
*									*
*									*
*************************************************************************
*			  MAQUINA SMS					*
*************************************************************************
*									*
*			789103916					*	
*			monitor1420					*
*									*
*************************************************************************
*			 vpn-tabajara					*
*************************************************************************
*									*
*			moby2017					*	
*			monitor1420					*
*									*
*************************************************************************

*			 magnus23 187.94.66.41  --  192.168.0.252	*
*************************************************************************
*									*
*			root					*	
*			monitor1420					*
*									*
*************************************************************************


