// Variables
// --------------------------


@icons8-css-prefix: "icons8";
@icons8-font-name: "Collection-1";
@icons8-font-path: "../fonts";

@icons8-var-attention: "\f100";
@icons8-var-box: "\f101";
@icons8-var-briefcase: "\f102";
@icons8-var-calendar: "\f103";
@icons8-var-calendar-2: "\f104";
@icons8-var-checked-checkbox-2: "\f105";
@icons8-var-checked-filled: "\f106";
@icons8-var-clock: "\f107";
@icons8-var-clock-2: "\f108";
@icons8-var-clock-filled: "\f109";
@icons8-var-document: "\f10a";
@icons8-var-file-filled: "\f10b";
@icons8-var-home: "\f10c";
@icons8-var-home-filled: "\f10d";
@icons8-var-info: "\f10e";
@icons8-var-info-filled: "\f10f";
@icons8-var-ok-filled: "\f110";
@icons8-var-picture: "\f111";
@icons8-var-picture-filled: "\f112";
@icons8-var-rating-filled: "\f113";
@icons8-var-search-filled: "\f114";
@icons8-var-settings-filled: "\f115";
@icons8-var-unlock: "\f116";
