//putting this in a separate file to appease my IDE(php storm), which doesn't like the formatting

@-webkit-keyframes spin {
0%{ -webkit-transform: rotate(0deg); tranform: rotate(0deg);}
100%{ -webkit-transform: rotate(360deg); tranform: rotate(360deg);}
    }

@keyframes spin {
0%{ -webkit-transform: rotate(0deg); transform: rotate(0deg);}
100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg);}
    }